GenericEntity : "{F54F6C453A8CB478}Prefabs/Weapons/Core/MachineGun_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{D5723E8BAD2F30D6}Sounds/Weapons/HeavyWeapons/Mk44/Weapons_HeavyWeapons_MK44_Shot.acp" "{8955A571EC4758FB}Sounds/Weapons/HeavyWeapons/KPVT/Weapons_HeavyWeapons_KPV_Handling.acp"
   }
   IncludeInactive 1
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{C75E0D30F08028B3}Assets/Weapons/HeavyWeapons/Dragoon/Dragoon_Cannon.xob"
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07E1D123E9}" {
     Name "Mk44 Bushmaster II"
     Description ""
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5CA77AA2B2013673}" {
     Weight 52.5
     SizeSetupStrategy Volume
     ItemVolume 12000
    }
    CustomAttributes {
     PreviewRenderAttributes "{5534BB9B9A3E369E}" {
      CameraPreset Left
      CameraDistanceToItem 1.9
     }
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5CA77AA2B2013614}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID "slot_optics"
      ChildPivotID "snap_weapon"
      Enabled 0
     }
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      PivotID "eye"
     }
    }
    MuzzleComponent "{50F64C4591CD7AA6}" {
     components {
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       ParticleEffect "{067C5B8DD91D91AC}Particles/Weapon/Smoke_Dragoon.ptc"
       EffectPosition EntitySlotInfo "{513A938439231378}" {
        PivotID "barrel_muzzle"
        Offset 0 0 0.0313
        Angles 0 0 0
       }
       HasSound 0
      }
      CaseEjectingEffectComponent "{5D685A33070BAF30}" {
       ParticleEffect "{41C97715F7A4B853}Particles/Weapon/Casing_145x114.ptc"
       EffectPosition EntitySlotInfo Casing {
        PivotID "barrel_chamber"
        Offset 0 -0.1436 0.1581
       }
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       ParticleEffect "{0B469FF12E48E6CA}Particles/Weapon/Muzzle_Dragoon.ptc"
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        Offset 0 0 0.0606
       }
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       MaxBurst -1
       RoundsPerMinute 200
      }
     }
     MagazineWell MagazineWell30Drag "{5CA77AA2B201360A}" {
     }
     DispersionDiameter 0.4
     DispersionRange 3000
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{5CA77AA2B201360F}" {
       LinearData RecoilData "{5CA77AA2B201360E}" {
        "Curve X" {
         0 0.5 1 0.5
        }
        "Curve Y" {
         0 0.5 0.032 0.55 0.045 0.75 0.065 0.7 0.071 0.65 0.095 0.5 0.25 0.45 0.45 0.52 0.7 0.495 1 0.5
        }
        "Curve Z" {
         0 0.5 0.032 0.65 0.045 0.95 0.065 0.95 0.071 0.85 0.095 0.7 0.25 0.35 0.45 0.55 0.7 0.485 1 0.5
        }
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -0.001 -0.006 -0.022
        "Curve Maxs" 0 -0.005 -0.018
       }
      }
     }
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      m_bShowCaliber 1
      m_sCaliber "30x173mm"
     }
     ReloadDuration 10
     AllowWeaponDeployment 0
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      PivotID ""
     }
     MagazineTemplate "{D67C285F488B62B1}Prefabs/Weapons/Magazines/Magazine_Dragoon_APFSDS.et"
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "Mk44 Bushmaster II"
    Description ""
    m_bShowWeaponName 1
   }
   WeaponSlotType "hmg"
  }
 }
}