AnimSrcGraphFile {
 Sheets {
  AnimSrcGraphSheet Main {
   Nodes {
    AnimSrcNodeQueue MasterControl {
     EditorPos 218.3 175.1
     Child "RearDoorRight_Q"
     QueueItems {
      AnimSrcNodeQueueItem "{5B105B8E9F540571}" {
       Child "RearDoorLeft_STM"
       BlendInTime 0.2
       IsReentrant 1
      }
     }
    }
    AnimSrcNodeStateMachine RearDoorLeft_STM {
     Tags {
      "TagItemUpdateColliders"
     }
     EditorPos 223.6 176.2
    }
    AnimSrcNodeStateMachine RearDoorRight_STM {
     Tags {
      "TagItemUpdateColliders"
     }
     EditorPos 223.1 179.6
    }
    AnimSrcNodeQueue RearDoorRight_Q {
     EditorPos 218.3 179.3
     Child "VehicleIK_1"
     QueueItems {
      AnimSrcNodeQueueItem "{5B105B8D7B92CC13}" {
       Child "RearDoorRight_STM"
      }
     }
    }
    AnimSrcNodeBlend AccelerationB_1 {
     EditorPos 217.9 184.9
     BlendWeight "1.0"
     Child0 "SteeringMainIKT_1"
     Child1 "AccelerationDir_1"
     OptimizeMin 0
     OptimizeMax 0
    }
    AnimSrcNodeIK2 VehicleIK_1 {
     EditorPos 217.7 183.2
     Child "AccelerationB_1"
     Chains {
      AnimSrcIkBinding "{52C4E32E4313ABA7}" {
       IkTarget "LHandIKTarget"
       IkChain "LeftArm"
      }
      AnimSrcIkBinding "{52C4E32E4313ABC4}" {
       IkTarget "RHandIKTarget"
       IkChain "RightArm"
      }
     }
    }
    AnimSrcNodePose2 AccelerationDir_1 {
     EditorPos 220.5 185.5
     Source "Vehicle.AccelerationSpine"
     ValueX "VehicleAccelerationLR"
     ValueY "VehicleAccelerationFB"
     Table "Y(-1):   	X(-1) = 0, X(0) = 1, X(1) = 2"\
     "Y(0): 	X(-1) = 3, X(0) = 4, X(1) = 5"\
     "Y(1): 	X(-1) = 6, X(0) = 7, X(1) = 8"\
     ""
    }
    AnimSrcNodeIK2Target SteeringMainIKT_1 {
     EditorPos 217.9 186.2
     Child "Blend 1"
     Chains {
      AnimSrcIkTargetBinding "{52C4E32E4313A8FE}" {
       IkTarget "LHandIKTarget"
       IkChain "LeftArm"
      }
      AnimSrcIkTargetBinding "{52C4E32E4313A81C}" {
       IkTarget "RHandIKTarget"
       IkChain "RightArm"
      }
     }
    }
    AnimSrcNodePose VehicleClutchP_1 {
     EditorPos 227.7 238.7
     Source "VehicleActions.Clutch"
     Time "VehicleClutch"
    }
    AnimSrcNodeBlend "Blend 1" {
     EditorPos 218 189.3
     BlendWeight "IsDriver"
     Child0 "PassengerIdleLookBlend 16987"
     Child1 "VehicleIK_1_3"
     OptimizeMin 1
    }
    AnimSrcNodeBlend SteeringExtremeB_1 {
     EditorPos 230.9 233.8
     BlendWeight "1.0"
     Child0 "SteeringExtremePose_1"
     Child1 "DriverThrottlePB_1"
     OptimizeMin 0
     OptimizeMax 0
    }
    AnimSrcNodeStateMachine LightsSTM {
     EditorPos 229.3 207.6
     states {
      AnimSrcNodeState LightsOn {
       EditorPos 228.3 208.7
       Child "LightsOnAnim"
       StartCondition "IsCommand(CMD_Lights ) && "\
       "GetCommandI(CMD_Lights) == 1"
       IsExit 1
      }
      AnimSrcNodeState LightsOff {
       EditorPos 230.8 208.7
       Child "LightsOffAnim"
       StartCondition "IsCommand(CMD_Lights ) && "\
       "GetCommandI(CMD_Lights) == 2"
       IsExit 1
      }
     }
    }
    AnimSrcNodeSource LightsOnAnim {
     EditorPos 228.3 210.3
     Source "VehicleActions.Veh/Play.LightsOn"
    }
    AnimSrcNodeBlend SteeringMainB_1 {
     EditorPos 226.8 233.8
     BlendWeight "1.0"
     Child0 "SteeringMainPose_1"
     Child1 "DriverThrottlePB_1"
     OptimizeMin 0
     OptimizeMax 0
    }
    AnimSrcNodeQueue GearShiftQ_1 {
     EditorPos 226.7 216.4
     Child "SteeringMainIKT_1_2"
     QueueItems {
      AnimSrcNodeQueueItem "{5190B003BFBBD969}" {
       Child "GearShiftAnim_1"
       StartExpr "IsCommand(CMD_Vehicle_GearSwitch)"
       InterruptExpr ""
       StartTime ""
       BlendInTime 0.1
       BlendOutTime 0.1
       InterruptOthers 0
       IsReentrant 1
      }
     }
    }
    AnimSrcNodeBlend "PassengerIdleLookBlend 16987" {
     EditorPos 221.1 238.1
     BlendWeight "1"
     Child0 "PassengerIdleLookBlend 23205"
     Child1 "LookHeadMove 41207"
     OptimizeMin 1
     OptimizeMax 0
    }
    AnimSrcNodeSource HornOutAnim {
     EditorPos 233.4 224.8
     Source "VehicleActions.Veh/Play.HornOut"
    }
    AnimSrcNodeBlend DriverThrottlePB_1 {
     EditorPos 228.8 237.9
     BlendWeight "VehicleThrottle"
     Child0 "VehicleClutchP_1"
     Child1 "DriverThrottleP_1"
     OptimizeMin 0
     OptimizeMax 0
    }
    AnimSrcNodeSource HornInAnim {
     EditorPos 228.4 224.8
     Source "VehicleActions.Veh/Play.HornIn"
    }
    AnimSrcNodeQueue LightsQ {
     EditorPos 227.1 205.8
     Child "HandbrakeQ"
     QueueItems {
      AnimSrcNodeQueueItem "{51ACB8772DE511B8}" {
       Child "LightsSTM"
       StartExpr "IsCommand(CMD_Lights ) "
       InterruptExpr "IsCommand(CMD_Lights ) && "\
       "GetCommandI(CMD_Lights) == 0"
       IsReentrant 1
      }
     }
    }
    AnimSrcNodeSource HornLoopAnim {
     EditorPos 230.9 224.8
     Source "VehicleActions.Veh/Play.HornLoop"
    }
    AnimSrcNodePose2 "LookHeadMove 41207" {
     EditorPos 222.7 239.8
     Source "Vehicle.CoDriver.HeadLook"
     ValueX "LookX"
     ValueY "LookY"
     Table "Y(-90): X(-90)= 0, X(0) = 1, X(90) = 2"\
     "Y(0): X(-90) = 3, X(0) = 4, X(90) = 5"\
     "Y(90): X(-90) = 6, X(0) = 7, X(90) = 8"
    }
    AnimSrcNodeSource EngineStartStopInAnim_1 {
     EditorPos 233 229.7
     Source "VehicleActions.Veh/Play.EngineStartIn"
     Looptype "No Loop"
    }
    AnimSrcNodeSource HandBrakeOnAnim {
     EditorPos 229.1 215.8
     Source "VehicleActions.Veh/Play.HandBrakeOn"
    }
    AnimSrcNodeSource EngineStartStopLoopAnim_1 {
     EditorPos 236.2 229.7
     Source "VehicleActions.Veh/Play.EngineStartLoop"
     Looptype Loop
    }
    AnimSrcNodePose SteeringExtremePose_1 {
     EditorPos 231 235.5
     Source "VehicleActions.SteeringExtreme"
     Time "(VehicleSteering*0.5)+0.5"
    }
    AnimSrcNodeQueue "Queue 1" {
     EditorPos 226.4 225.7
     Child "SteeringMainIKT_1_1"
     QueueItems {
      AnimSrcNodeQueueItem "{568CC693D17186FA}" {
       Child "EngineStartStopSTM_1"
       StartExpr "IsCommand(CMD_Vehicle_Engine_StartStop ) "
       InterruptExpr "RemainingTimeLess(0.1) || IsCommand(CMD_Vehicle_Engine_StartStop ) && "\
       "GetCommandI(CMD_Vehicle_Engine_StartStop) == 0"
       BlendInTime 0.2
       BlendOutTime 0.2
       IsReentrant 1
      }
     }
    }
    AnimSrcNodeSource HandBrakeOffAnim {
     EditorPos 232.5 215.8
     Source "VehicleActions.Veh/Play.HandBrakeoff"
    }
    AnimSrcNodeQueue HandbrakeQ {
     EditorPos 227.1 211.5
     Child "GearShiftQ_1"
     QueueItems {
      AnimSrcNodeQueueItem "{5256C36BE3D792CE}" {
       Child "HandBrakeSTM"
       StartExpr "IsCommand(CMD_HandBrake) "
       InterruptExpr "IsCommand(CMD_HandBrake) && "\
       "GetCommandI(CMD_HandBrake) == 0"
       BlendInTime 0.1
       BlendOutTime 0.3
      }
     }
    }
    AnimSrcNodeStateMachine EngineStartStopSTM_1 {
     Tags {
      "TagEngineIgnition"
     }
     EditorPos 236.2 226
     states {
      AnimSrcNodeState EngineStartStopIn {
       EditorPos 233 227.5
       Child "EngineStartStopInAnim_1"
       StartCondition "IsCommand(CMD_Vehicle_Engine_StartStop ) && "\
       "GetCommandI(CMD_Vehicle_Engine_StartStop) == 1"
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState EngineStartStopLoop {
       Tags {
        "TagEngineLoop"
       }
       EditorPos 236.2 228.3
       Child "EngineStartStopLoopAnim_1"
       StartCondition "false"
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState EngineStartStopOut {
       EditorPos 239.5 227.5
       Child "EngineStartStopOutAnim_1"
       StartCondition "IsCommand(CMD_Vehicle_Engine_StartStop ) && "\
       "GetCommandI(CMD_Vehicle_Engine_StartStop) == 2"
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState EngineStop {
       EditorPos 242.5 227.5
       Child "EngineStopAnim_1"
       StartCondition "IsCommand(CMD_Vehicle_Engine_StartStop ) && "\
       "GetCommandI(CMD_Vehicle_Engine_StartStop) == 3"
       TimeStorage "Real Time"
       IsExit 1
      }
     }
     transitions {
      AnimSrcNodeTransition "{5190B003BFBBD990}" {
       FromState "EngineStartStopIn"
       ToState "EngineStartStopLoop"
       Duration ""
       StartTime ""
       Condition "RemainingTimeLess(0.1)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD99A}" {
       FromState "EngineStartStopLoop"
       ToState "EngineStartStopOut"
       Duration "0.1"
       StartTime ""
       Condition "IsCommand(CMD_Vehicle_Engine_StartStop ) && "\
       "GetCommandI(CMD_Vehicle_Engine_StartStop) == 2"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{52C4E32E4313D873}" {
       FromState ""
       ToState "EngineStop"
       Duration "0.1"
       Condition "IsCommand(CMD_Vehicle_Engine_StartStop ) && "\
       "GetCommandI(CMD_Vehicle_Engine_StartStop) == 3 ||"\
       "IsCommand(CMD_Vehicle_GetOut ) && "\
       "GetCommandIa(CMD_Vehicle_GetOut) == 0 &&"\
       "GetCommandIb(CMD_Vehicle_GetOut) !=0  "\
       ""\
       ""
       PostEval 1
      }
      AnimSrcNodeTransition "{56A6D20BA23F4FA6}" {
       FromState "EngineStartStopIn"
       ToState "EngineStartStopOut"
       Duration "0.2"
       Condition "IsCommand(CMD_Vehicle_Engine_StartStop ) && "\
       "GetCommandI(CMD_Vehicle_Engine_StartStop) == 2"
       PostEval 1
      }
     }
    }
    AnimSrcNodeSource LightsOffAnim {
     EditorPos 230.8 210.3
     Source "VehicleActions.Veh/Play.LightsOff"
    }
    AnimSrcNodeIK2 VehicleIK_1_1 {
     EditorPos 226.7 219.2
     Child "HornQ"
     Chains {
      AnimSrcIkBinding "{52C4E32E740EC1BF}" {
       IkTarget "RHandIKTarget"
       IkChain "RightArm"
      }
     }
    }
    AnimSrcNodeIK2Target SteeringMainIKT_1_1 {
     EditorPos 226.5 227
     Child "SteeringSTM_1"
     Chains {
      AnimSrcIkTargetBinding "{52C4E32E740EC095}" {
       IkTarget "RHandIKTarget"
       IkChain "RightArm"
      }
     }
    }
    AnimSrcNodeStateMachine HandBrakeSTM {
     EditorPos 230.2 213.2
     states {
      AnimSrcNodeState HandBrakeOn {
       EditorPos 229.1 214.2
       Child "HandBrakeOnAnim"
       StartCondition "IsCommand(CMD_HandBrake) && "\
       "GetCommandI(CMD_HandBrake) == 1"
       TimeStorage Inherit
       IsExit 1
      }
      AnimSrcNodeState HandBrakeOff {
       EditorPos 232.5 214.2
       Child "HandBrakeOffAnim"
       StartCondition "IsCommand(CMD_HandBrake) && "\
       "GetCommandI(CMD_HandBrake) == 2"
       IsExit 1
      }
     }
    }
    AnimSrcNodeIK2 VehicleIK_1_2 {
     EditorPos 227.1 198.8
     Child "VehicleBrakeQ"
     Chains {
      AnimSrcIkBinding "{52C4E32E740EC18B}" {
       IkTarget "LHandIKTarget"
       IkChain "LeftArm"
      }
     }
    }
    AnimSrcNodeSource GearShiftAnim_1 {
     EditorPos 228.8 218
     Source "VehicleActions.Veh/Play.ShiftGear"
     Looptype "No Loop"
    }
    AnimSrcNodeIK2Target SteeringMainIKT_1_2 {
     EditorPos 226.5 218.2
     Child "VehicleIK_1_1"
     Chains {
      AnimSrcIkTargetBinding "{52C4E32E740EC762}" {
       IkTarget "LHandIKTarget"
       IkChain "LeftArm"
      }
     }
    }
    AnimSrcNodePose VehicleBrake1Anim {
     EditorPos 230.4 204.7
     Source "VehicleActions.Brake"
     Time "1.0"
    }
    AnimSrcNodePose DriverThrottleP_1 {
     EditorPos 229.9 238.6
     Source "VehicleActions.Throttle"
     Time "VehicleThrottle"
    }
    AnimSrcNodeSource EngineStopAnim_1 {
     EditorPos 242.5 229.7
     Source "VehicleActions.Veh/Play.EngineStop"
    }
    AnimSrcNodePose VehicleBrake0Anim {
     EditorPos 228.3 204.7
     Source "VehicleActions.Brake"
     Time "0.0"
    }
    AnimSrcNodePose SteeringMainPose_1 {
     EditorPos 226.7 235.5
     Source "VehicleActions.SteeringMain"
     Time "(VehicleSteering*0.5)+0.5"
    }
    AnimSrcNodeSource EngineStartStopOutAnim_1 {
     EditorPos 239.5 229.7
     Source "VehicleActions.Veh/Play.EngineStartOut"
     Looptype "No Loop"
    }
    AnimSrcNodeBlend DriverIdleBlend_1_1 {
     EditorPos 227.1 196.8
     BlendWeight "1.0"
     Child0 "VehicleIK_1_2"
     Child1 "LookHeadMove_1"
     OptimizeMin 1
     OptimizeMax 0
    }
    AnimSrcNodeQueue VehicleBrakeQ {
     EditorPos 227.1 202.5
     Child "LightsQ"
     QueueItems {
      AnimSrcNodeQueueItem "{5190B003BFBBD23A}" {
       Child "VehicleBRakeB"
       StartExpr "VehicleBrake >= 0.01"
       InterruptExpr "VehicleBrake < 0.01"
       StartTime ""
       BlendInTime 0.3
       BlendOutTime 0.3
       InterruptOthers 0
       IsReentrant 1
      }
     }
    }
    AnimSrcNodePose2 LookHeadMove_1 {
     EditorPos 228.8 197.8
     Source "Vehicle.Driver.HeadLook"
     ValueX "LookX"
     ValueY "LookY"
     Table "Y(-90): X(-90)= 0, X(0) = 1, X(90) = 2"\
     "Y(0): X(-90) = 3, X(0) = 4, X(90) = 5"\
     "Y(90): X(-90) = 6, X(0) = 7, X(90) = 8"
    }
    AnimSrcNodeStateMachine SteeringSTM_1 {
     EditorPos 226.3 230.9
     states {
      AnimSrcNodeState SteeringMain {
       EditorPos 226.8 232.1
       Child "SteeringMainB_1"
       StartCondition "true"
       TimeStorage Inherit
       IsExit 0
      }
      AnimSrcNodeState SteeringExtremeB {
       EditorPos 230.9 232.1
       Child "SteeringExtremeB_1"
       StartCondition "false"
       TimeStorage Inherit
       IsExit 0
      }
     }
     transitions {
      AnimSrcNodeTransition "{5190B003BFBBD2D9}" {
       FromState "SteeringMain"
       ToState "SteeringExtremeB"
       Duration "0.05"
       StartTime ""
       Condition "VehicleSteering <= -0.98 || VehicleSteering >= 0.98"
       BlendFn S
       MotionVecBlend 51
       Events {
        AnimSrcEvent "{546494613C25AE1A}" {
         Name "Sound"
         UserString "SOUND_WHEELMOVEMENT_GEAR"
         UserInt 0
        }
       }
      }
      AnimSrcNodeTransition "{5190B003BFBBD2C3}" {
       FromState "SteeringExtremeB"
       ToState "SteeringMain"
       Duration "0.05"
       StartTime ""
       Condition "inRange(VehicleSteering, -0.05, 0.05)"
       BlendFn S
       MotionVecBlend 51
       Events {
        AnimSrcEvent "{54649461350D1DAC}" {
         Name "Sound"
         UserString "SOUND_WHEELMOVEMENT_GEAR"
         UserInt 0
        }
       }
      }
     }
    }
    AnimSrcNodeQueue BrakeSpineDriverQ {
     EditorPos 224.4 192.7
     Child "SteeringMainIKT_1_3"
     QueueItems {
      AnimSrcNodeQueueItem "{5968B2876E7B4F34}" {
       Child "BrakeSpineDriverTime"
       StartExpr "inRange(VehicleAccelerationFB, -1, -0.3)"
       InterruptExpr "RemainingTimeLess(0.2)"
       BlendInTime 0.1
       BlendOutTime 0.2
       IsReentrant 1
      }
     }
    }
    AnimSrcNodeTimeScale BrakeSpineDriverTime {
     EditorPos 227.8 193
     Child "BrakeSpineDriverIntensityB"
     TimeExpr "-(clamp(SpineAccelerationFB, -1, -0.3))"\
     ""
     TimeStorage "Real Time"
    }
    AnimSrcNodeBlend VehicleBRakeB {
     EditorPos 229.3 202.7
     BlendWeight "VehicleBrake"
     Child0 "VehicleBrake0Anim"
     Child1 "VehicleBrake1Anim"
     OptimizeMin 0
     OptimizeMax 0
    }
    AnimSrcNodeIK2 VehicleIK_1_3 {
     EditorPos 224.3 191.5
     Child "BrakeSpineDriverQ"
     Chains {
      AnimSrcIkBinding "{52C4E32FDA2CBFC0}" {
       IkTarget "LHandIKTarget"
       IkChain "LeftArm"
      }
      AnimSrcIkBinding "{52C4E32FDA2CBFF4}" {
       IkTarget "RHandIKTarget"
       IkChain "RightArm"
      }
     }
    }
    AnimSrcNodeSource NoBrakeSpineDriverAnim {
     EditorPos 226.9 194.8
     Source "Vehicle.Driver.SpineBrakeSoft"
    }
    AnimSrcNodeSource BrakeSpineDriverAnim {
     EditorPos 229.2 194.7
     Source "Vehicle.Driver.SpineBrakeHard"
    }
    AnimSrcNodeIK2Target SteeringMainIKT_1_3 {
     EditorPos 224.2 193.7
     Child "DriverIdleBlend_1_1"
     Chains {
      AnimSrcIkTargetBinding "{52C4E32FDA2CBED3}" {
       IkTarget "LHandIKTarget"
       IkChain "LeftArm"
      }
      AnimSrcIkTargetBinding "{52C4E32FDA2CBEC6}" {
       IkTarget "RHandIKTarget"
       IkChain "RightArm"
      }
     }
    }
    AnimSrcNodeBlend BrakeSpineDriverIntensityB {
     Tags {
      "TagDeceleration"
     }
     EditorPos 228 194
     BlendWeight "normalize(SpineAccelerationFB, -0.1, -1.5)"
     Child0 "NoBrakeSpineDriverAnim"
     Child1 "BrakeSpineDriverAnim"
     SelectMainPath 1
    }
    AnimSrcNodeStateMachine HornSTM {
     Tags {
      "TagHorn"
     }
     EditorPos 229.7 222
     states {
      AnimSrcNodeState HornIn {
       EditorPos 228.4 223.1
       Child "HornInAnim"
       StartCondition ""
       TimeStorage Inherit
       IsExit 0
      }
      AnimSrcNodeState HornLoop {
       Tags {
        "HornOut"
       }
       EditorPos 230.9 223.1
       Child "HornLoopAnim"
       TimeStorage "Real Time"
      }
      AnimSrcNodeState HornOut {
       Tags {
        "HornOut"
       }
       EditorPos 233.4 223.1
       Child "HornOutAnim"
       TimeStorage "Real Time"
       IsExit 1
      }
     }
     transitions {
      AnimSrcNodeTransition "{51AC877B770C7F0E}" {
       FromState "HornIn"
       ToState "HornLoop"
       Duration "0.1"
       Condition "RemainingTimeLess(0.1)"
       PostEval 1
      }
      AnimSrcNodeTransition "{51AC877B770C7F21}" {
       FromState "HornLoop"
       ToState "HornOut"
       Duration "0.1"
       Condition "!Horn && RemainingTimeLess(0.1)"
       PostEval 1
      }
      AnimSrcNodeTransition "{51AC877B770C7F2D}" {
       FromState "HornOut"
       ToState "HornLoop"
       Duration "0.1"
       Condition "Horn"
      }
     }
    }
    AnimSrcNodeQueue HornQ {
     EditorPos 226.7 220.4
     Child "Queue 1"
     QueueItems {
      AnimSrcNodeQueueItem "{51A47BDAA37B2B20}" {
       Child "HornSTM"
       StartExpr "HasVariableChanged(Horn, false)"
       InterruptExpr "HasVariableChanged(Horn, true)"
       BlendInTime 0.1
       BlendOutTime 0.3
       InterruptOthers 1
       IsReentrant 1
      }
     }
    }
    AnimSrcNodeSource BrakeSpineCoDriverAnim {
     EditorPos 234.7 267.3
     Source "Vehicle.Driver.SpineBrakeHard"
    }
    AnimSrcNodeIK2Target SteeringMainIKT_1_2_2 {
     EditorPos 248.3 266
     Child "PassengerIdleStateMachine"
     Chains {
      AnimSrcIkTargetBinding "{52C4E32EA69C687C}" {
       IkTarget "LHandIKTarget"
       IkChain "LeftArm"
      }
      AnimSrcIkTargetBinding "{52C4E32EA69C6874}" {
       IkTarget "RHandIKTarget"
       IkChain "RightArm"
      }
     }
    }
    AnimSrcNodeQueue BrakeSpineCoDriverQ {
     EditorPos 229.9 265.3
     Child "SteeringMainIKT_1_2_1_1"
     QueueItems {
      AnimSrcNodeQueueItem "{5968B2876E7B4F34}" {
       Child "BrakeSpineCoDriverTime"
       StartExpr "inRange(VehicleAccelerationFB, -1, -0.3)"
       InterruptExpr "RemainingTimeLess(0.2)"
       BlendInTime 0.1
       BlendOutTime 0.2
       IsReentrant 1
      }
     }
    }
    AnimSrcNodeBlend BrakeSpinePassengerIntensityB {
     Tags {
      "TagDeceleration"
     }
     EditorPos 251.8 265.9
     BlendWeight "normalize(SpineAccelerationFB, -0.1, -1.4)"
     Child0 "NoBrakeSpinePassengerAnim"
     Child1 "BrakeSpinePassengerAnim"
     SelectMainPath 1
    }
    AnimSrcNodeTimeScale BrakeSpineCoDriverTime {
     EditorPos 233.3 265.6
     Child "BrakeSpineCoDriverIntensityB"
     TimeExpr "-(clamp(SpineAccelerationFB, -1, -0.4))"\
     ""
     TimeStorage "Real Time"
    }
    AnimSrcNodeIK2Target SteeringMainIKT_1_2_1_1 {
     EditorPos 229.8 266.5
     Child "CoDriverIdleStateMachine"
     Chains {
      AnimSrcIkTargetBinding "{52C4E32EA69C687C}" {
       IkTarget "LHandIKTarget"
       IkChain "LeftArm"
      }
      AnimSrcIkTargetBinding "{52C4E32EA69C6874}" {
       IkTarget "RHandIKTarget"
       IkChain "RightArm"
      }
     }
    }
    AnimSrcNodeSource NoBrakeSpineCoDriverAnim {
     EditorPos 232.4 267.4
     Source "Vehicle.Driver.SpineBrakeSoft"
    }
    AnimSrcNodeSource "Gunner Out Anim" {
     EditorPos 242.1 254.9
     Source "Vehicle.CoDriver.SwitchOut"
     Looptype "No Loop"
    }
    AnimSrcNodeBlend "PassengerIdleLookBlend 23205" {
     EditorPos 221.2 241.7
     BlendWeight "1"
     Child0 "VehicleSTM"
     Child1 "LookHeadMove 35439"
     OptimizeMin 1
     OptimizeMax 0
    }
    AnimSrcNodeSource "Gunner In Anim" {
     EditorPos 242.2 251.6
     Source "Vehicle.CoDriver.SwitchIn"
     Looptype "No Loop"
    }
    AnimSrcNodeSource NoBrakeSpinePassengerAnim {
     EditorPos 250.7 266.7
     Source "Vehicle.SpineBrakeSoft"
    }
    AnimSrcNodeSource GunnerIdleAnim {
     EditorPos 263.6 263.3
     Source "Gunner.Default.Idle"
     Looptype "No Loop"
    }
    AnimSrcNodeGroupSelect GunnerGRP {
     EditorPos 248.3 253.3
     Child "PassengerStateMachine"
     Group "Vehicle"
     Column "Gunner"
    }
    AnimSrcNodePose2 "LookHeadMove 35439" {
     EditorPos 222.8 243.4
     Source "Vehicle.CoDriver.HeadLook"
     ValueX "LookX"
     ValueY "LookY"
     Table "Y(-90): X(-90)= 0, X(0) = 1, X(90) = 2"\
     "Y(0): X(-90) = 3, X(0) = 4, X(90) = 5"\
     "Y(90): X(-90) = 6, X(0) = 7, X(90) = 8"
    }
    AnimSrcNodeIK2 VehicleIK_1_2_2 {
     EditorPos 248.2 263.7
     Child "BrakeSpinePassengerQ"
     Chains {
      AnimSrcIkBinding "{52C4E32EA69C695E}" {
       IkTarget "LHandIKTarget"
       IkChain "LeftArm"
      }
      AnimSrcIkBinding "{52C4E32EA69C6957}" {
       IkTarget "RHandIKTarget"
       IkChain "RightArm"
      }
     }
    }
    AnimSrcNodeSource BrakeSpinePassengerAnim {
     EditorPos 253 266.6
     Source "Vehicle.SpineBrakeHard"
    }
    AnimSrcNodeQueue BrakeSpinePassengerQ {
     EditorPos 248.2 264.6
     Child "SteeringMainIKT_1_2_2"
     QueueItems {
      AnimSrcNodeQueueItem "{5968B2876E7B4F34}" {
       Child "BrakeSpinePassengerTime"
       StartExpr "inRange(VehicleAccelerationFB, -1, -0.3)"
       InterruptExpr "RemainingTimeLess(0.2)"
       BlendInTime 0.1
       BlendOutTime 0.2
       IsReentrant 1
      }
     }
    }
    AnimSrcNodeTimeScale BrakeSpinePassengerTime {
     EditorPos 251.6 264.9
     Child "BrakeSpinePassengerIntensityB"
     TimeExpr "-(clamp(SpineAccelerationFB, -0.9, -0.3))"\
     ""
     TimeStorage "Real Time"
    }
    AnimSrcNodeSource "IdleM Out Anim" {
     EditorPos 242.1 250.2
     Source "Vehicle.UniqueSeat.SwitchOut"
     Looptype "No Loop"
    }
    AnimSrcNodeSource "IdleM In Anim" {
     EditorPos 234.9 245.1
     Source "Vehicle.UniqueSeat.SwitchIn"
     Looptype "No Loop"
    }
    AnimSrcNodeSource "IdleR Out Anim" {
     EditorPos 230 257.8
     Source "Vehicle.PassengerR.SwitchOut"
     Looptype "No Loop"
    }
    AnimSrcNodeSource "IdleR In Anim" {
     EditorPos 235.7 257.7
     Source "Vehicle.PassengerR.SwitchIn"
     Looptype "No Loop"
    }
    AnimSrcNodeStateMachine GunnerStateMachine {
     EditorPos 264.6 258.6
     states {
      AnimSrcNodeState Idle {
       EditorPos 264.7 259.9
       Child "AnimNodeBlend"
       StartCondition ""
       TimeStorage Inherit
       IsExit 0
      }
     }
    }
    AnimSrcNodeSource "IdleL Out Anim" {
     EditorPos 232 245.1
     Source "Vehicle.PassengerL.SwitchOut"
     Looptype "No Loop"
    }
    AnimSrcNodeSource "IdleL In Anim" {
     EditorPos 226.3 245.1
     Source "Vehicle.PassengerL.SwitchIn"
     Looptype "No Loop"
    }
    AnimSrcNodeSource PassengerDeathAnim {
     EditorPos 254.5 262.4
     Source "Vehicle.Death"
     Looptype "No Loop"
    }
    AnimSrcNodeStateMachine PassengerIdleStateMachine {
     EditorPos 248.1 269
     states {
      AnimSrcNodeState Idle {
       EditorPos 248.5 270.2
       Child "PassengerIdleSrc"
       StartCondition "True"
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState Unconscious {
       Tags {
        "TagUnconscious"
       }
       EditorPos 253.6 270.2
       Child "PassengerUnconsciousSTM"
       StartCondition ""
       TimeStorage Inherit
       IsExit 0
      }
     }
     transitions {
      AnimSrcNodeTransition "{5190B003BFBBDC2F}" {
       FromState "Idle"
       ToState "Unconscious"
       Duration "0.2"
       StartTime ""
       Condition "IsCommand(CMD_Unconscious)"
       BlendFn S
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBDC59}" {
       FromState "Unconscious"
       ToState "Idle"
       Duration "0.1"
       StartTime ""
       Condition "RemainingTimeLess(0.11)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
     }
    }
    AnimSrcNodeSource PassengerIdleSrc {
     EditorPos 248.4 275.8
     Source "Vehicle.Idle"
     Looptype Loop
    }
    AnimSrcNodeGroupSelect PassengerRGRP {
     EditorPos 249.2 256.2
     Child "PassengerStateMachine"
     Group "Vehicle"
     Column "PassengerR"
    }
    AnimSrcNodePose AnimNodePose1 {
     EditorPos 263.7 263.9
     Source "Gunner.Default.Idle"
     Time "0.5"
    }
    AnimSrcNodeStateMachine PassengerStateMachine {
     EditorPos 247.1 258.4
     states {
      AnimSrcNodeState Idle {
       Tags {
        "TagVehicleIdle"
       }
       EditorPos 248.1 259.6
       Child "VehicleIK_1_2_2"
       StartCondition ""
       TimeStorage Inherit
       IsExit 0
      }
      AnimSrcNodeState Death {
       EditorPos 254.5 260.5
       Child "PassengerDeathAnim"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState UnconsciousDeath {
       EditorPos 256.9 259.6
       Child "PassengerUnconDeathAnim"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
     }
     transitions {
      AnimSrcNodeTransition "{5190B003BFBBDDA9}" {
       FromState "Idle"
       ToState "UnconsciousDeath"
       Duration "0.1"
       StartTime ""
       Condition "IsCommand(CMD_Death) && IsTag(\"TagUnconscious\")"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBDDD3}" {
       ToState "Death"
       Duration "0.1"
       StartTime ""
       Condition "IsCommand(CMD_Death)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
     }
    }
    AnimSrcNodeBlend AnimNodeBlend {
     EditorPos 264.7 261.8
     BlendWeight "1.0"
     Child0 "AnimNodePose1"
     Child1 "AnimNodePose2"
     OptimizeMin 1
     OptimizeMax 0
    }
    AnimSrcNodePose2 AnimNodePose2 {
     EditorPos 265.9 263.3
     Source "Gunner.Default.Aimspace"
     ValueX "AimX"
     ValueY "AimY"
     Table "Y(-15):   X(-70) = 0, X(-60) = 1, X(-50) = 2,  X(-40) = 3, X(-30) = 4, X(-20) = 5, X(-10) = 6, X(0) = 7, X(10) = 8, X(20) = 9, X(30) = 10, X(40) = 11, X(50) = 12, X(60) = 13, X(70) = 14"\
     "Y(0):       X(-70) = 15, X(-60) = 16, X(-50) = 17,  X(-40) = 18, X(-30) = 19, X(-20) = 20, X(-10) = 21, X(0) = 22, X(10) = 23, X(20) = 24, X(30) = 25, X(40) = 26, X(50) = 27, X(60) = 28, X(70) = 29"\
     "Y(25):     X(-70) = 30, X(-60) = 31, X(-50) = 32,  X(-40) = 33, X(-30) = 34, X(-20) = 35, X(-10) = 36, X(0) = 37, X(10) = 38, X(20) = 39, X(30) = 40, X(40) = 41, X(50) = 42, X(60) = 43, X(70) = 44"
    }
    AnimSrcNodeGroupSelect PassengerLGRP {
     EditorPos 244.6 247.8
     Child "PassengerStateMachine"
     Group "Vehicle"
     Column "PassengerL"
    }
    AnimSrcNodeSource "CoDriver In Anim" {
     EditorPos 227 257.8
     Source "Vehicle.CoDriver.SwitchIn"
     Looptype "No Loop"
    }
    AnimSrcNodeSource "Driver Out Anim" {
     EditorPos 224 245.1
     Source "Vehicle.Driver.SwitchOut"
     Looptype "No Loop"
    }
    AnimSrcNodeSource "Driver In Anim" {
     EditorPos 217.7 251.8
     Source "Vehicle.Driver.SwitchIn"
     Looptype "No Loop"
    }
    AnimSrcNodeStateMachine CoDriverIdleStateMachine {
     EditorPos 229.8 270.6
     states {
      AnimSrcNodeState Idle {
       EditorPos 231.1 271.8
       Child "CoDriverIdleAnim"
       StartCondition "true"
       TimeStorage Inherit
       IsExit 0
      }
      AnimSrcNodeState Unconscious {
       Tags {
        "TagUnconscious"
       }
       EditorPos 236.3 271.8
       Child "CoDriverUnconsciousStateMachine"
       StartCondition "false"
       TimeStorage Inherit
       IsExit 0
      }
     }
     transitions {
      AnimSrcNodeTransition "{5190B003BFBBC1B9}" {
       FromState "Idle"
       ToState "Unconscious"
       Duration "0.2"
       StartTime ""
       Condition "IsCommand(CMD_Unconscious)"
       BlendFn S
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBC1AD}" {
       FromState "Unconscious"
       ToState "Idle"
       Duration ""
       StartTime ""
       Condition "RemainingTimeLess(0.01)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
     }
    }
    AnimSrcNodeSource CoDriverUnconDeath {
     EditorPos 236.9 264.1
     Source "Vehicle.UnconsciousDeath"
     Looptype "No Loop"
    }
    AnimSrcNodeSource CoDriverDeathAnim {
     EditorPos 239.4 264.1
     Source "Vehicle.Death"
     Looptype "No Loop"
    }
    AnimSrcNodeSource PassengerUnconsciousOutAnim {
     EditorPos 258.6 275.3
     Source "Vehicle.UnconsciousOut"
     Looptype "No Loop"
    }
    AnimSrcNodeSource "CoDriver Out Anim" {
     EditorPos 217.8 253.4
     Source "Vehicle.CoDriver.SwitchOut"
     Looptype "No Loop"
    }
    AnimSrcNodeSource PassengerUnconsciousInAnim {
     EditorPos 253.7 275.3
     Source "Vehicle.UnconsciousIn"
     Looptype "No Loop"
    }
    AnimSrcNodeSource CoDriverIdleAnim {
     EditorPos 231 276.1
     Source "Vehicle.Idle"
     Looptype Loop
    }
    AnimSrcNodeGroupSelect CoDriverGRP {
     EditorPos 224.5 259.1
     Child "CoDriverVehicle"
     Group "Vehicle"
     Column "CoDriver"
    }
    AnimSrcNodeStateMachine PassengerUnconsciousSTM {
     Tags {
      "TagUnconscious"
     }
     EditorPos 253.6 272.3
     states {
      AnimSrcNodeState In {
       EditorPos 253.7 273.6
       Child "PassengerUnconsciousInAnim"
       StartCondition "true"
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState Loop {
       EditorPos 256.2 273.6
       Child "PassengerUnconsciousIdleAnim"
       StartCondition "false"
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState Out {
       EditorPos 258.6 273.6
       Child "PassengerUnconsciousOutAnim"
       StartCondition "false"
       TimeStorage "Real Time"
       IsExit 1
      }
     }
     transitions {
      AnimSrcNodeTransition "{5190B003BFBBDD25}" {
       FromState "Loop"
       ToState "Out"
       Duration "0.1"
       StartTime ""
       Condition "IsCommand(CMD_Unconscious_Exit)"
       BlendFn S
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBDD2F}" {
       FromState "In"
       ToState "Loop"
       Duration "0.1"
       StartTime ""
       Condition "RemainingTimeLess(0.1)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
     }
    }
    AnimSrcNodeStateMachine CoDriverVehicle {
     EditorPos 224.5 260.2
     states {
      AnimSrcNodeState Idle {
       Tags {
        "TagVehicleIdle"
       }
       EditorPos 229.8 261.4
       Child "VehicleIK_1_2_1_1"
       StartCondition ""
       TimeStorage Inherit
       IsExit 0
      }
      AnimSrcNodeState Death {
       EditorPos 239.4 261.4
       Child "CoDriverDeathAnim"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState UnconsciousDeath {
       EditorPos 236.9 261.4
       Child "CoDriverUnconDeath"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
     }
     transitions {
      AnimSrcNodeTransition "{5190B003BFBBC16C}" {
       FromState "Idle"
       ToState "UnconsciousDeath"
       Duration "0.1"
       StartTime ""
       Condition "IsCommand(CMD_Death) && IsTag(\"TagUnconscious\")"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBC699}" {
       ToState "Death"
       Duration "0.2"
       StartTime ""
       Condition "IsCommand(CMD_Death)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
     }
    }
    AnimSrcNodeSource PassengerUnconsciousIdleAnim {
     EditorPos 256.2 276.2
     Source "Vehicle.UnconsciousIdle"
     Looptype Loop
    }
    AnimSrcNodeSource PassengerUnconDeathAnim {
     EditorPos 256.9 262.4
     Source "Vehicle.UnconsciousDeath"
     Looptype "No Loop"
    }
    AnimSrcNodeSource CoDriverUnconsciousIn {
     EditorPos 236.7 277.6
     Source "Vehicle.UnconsciousIn"
     Looptype "No Loop"
    }
    AnimSrcNodeSource CoDriverUnconsciousIdle {
     EditorPos 239.1 278.1
     Source "Vehicle.UnconsciousIdle"
     Looptype Loop
    }
    AnimSrcNodeStateMachine CoDriverUnconsciousStateMachine {
     Tags {
      "TagUnconscious"
     }
     EditorPos 236.3 274.7
     states {
      AnimSrcNodeState In {
       EditorPos 236.7 275.9
       Child "CoDriverUnconsciousIn"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState Idle {
       EditorPos 239.1 275.9
       Child "CoDriverUnconsciousIdle"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState Out {
       EditorPos 241.5 275.9
       Child "CoDriverUnconsciousOut"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 1
      }
     }
     transitions {
      AnimSrcNodeTransition "{5190B003BFBBC125}" {
       FromState "In"
       ToState "Idle"
       Duration ""
       StartTime ""
       Condition "RemainingTimeLess(0.01)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBC12F}" {
       FromState "Idle"
       ToState "Out"
       Duration "0.2"
       StartTime ""
       Condition "IsCommand(CMD_Unconscious_Exit)"
       BlendFn S
       MotionVecBlend 51
      }
     }
    }
    AnimSrcNodeIK2Target VehicleIKT {
     EditorPos 218.3 245.5
     Child "VehicleSTM"
     Chains {
      AnimSrcIkTargetBinding "{52C4E32E4313AB0A}" {
       IkTarget "LHandIKTarget"
       IkChain "LeftArm"
      }
      AnimSrcIkTargetBinding "{52C4E32E4313AB2F}" {
       IkTarget "RHandIKTarget"
       IkChain "RightArm"
      }
     }
    }
    AnimSrcNodeSource CoDriverUnconsciousOut {
     EditorPos 241.5 277.6
     Source "Vehicle.UnconsciousOut"
     Looptype "No Loop"
    }
    AnimSrcNodeSource DriverUnconsciousIdle {
     EditorPos 210.6 266.7
     Source "Vehicle.UnconsciousIdle"
     Looptype Loop
    }
    AnimSrcNodeSource DriverUnconDeathAnim {
     EditorPos 198.7 255.4
     Source "Vehicle.UnconsciousDeath"
     Looptype "No Loop"
    }
    AnimSrcNodeBlend BrakeSpineCoDriverIntensityB {
     Tags {
      "TagDeceleration"
     }
     EditorPos 233.5 266.6
     BlendWeight "normalize(SpineAccelerationFB, -0.1, -1.6)"
     Child0 "NoBrakeSpineCoDriverAnim"
     Child1 "BrakeSpineCoDriverAnim"
     SelectMainPath 1
    }
    AnimSrcNodeGroupSelect UniqueSeatGRP {
     EditorPos 246.8 249.1
     Child "PassengerStateMachine"
     Group "Vehicle"
     Column "UniqueSeat"
    }
    AnimSrcNodeGroupSelect DriverGRP {
     EditorPos 204.3 250.1
     Child "DriverVehicle"
     Group "Vehicle"
     Column "Driver"
    }
    AnimSrcNodeSource DriverDeathAnim {
     EditorPos 196.2 255.4
     Source "Vehicle.Death"
     Looptype "No Loop"
    }
    AnimSrcNodeStateMachine DriverIdleStateMachine {
     EditorPos 201.6 256.7
     states {
      AnimSrcNodeState Idle {
       EditorPos 199.4 257.9
       Child "DriverIdleAddAnim"
       StartCondition "true"
       TimeStorage Inherit
       IsExit 0
      }
      AnimSrcNodeState Unconcious {
       Tags {
        "TagUnconscious"
       }
       EditorPos 207.7 259.9
       Child "DriverUnconsciousStateMachine"
       StartCondition "false"
       TimeStorage Inherit
       IsExit 0
      }
     }
     transitions {
      AnimSrcNodeTransition "{5190B003BFBBDB0B}" {
       FromState "Idle"
       ToState "Unconcious"
       Duration "0.2"
       StartTime ""
       Condition "IsCommand(CMD_Unconscious)"
       BlendFn S
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBDB37}" {
       FromState "Unconcious"
       ToState "Idle"
       Duration "0.2"
       StartTime ""
       Condition "RemainingTimeLess(0.01)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
     }
    }
    AnimSrcNodeSource DriverIdleAddAnim {
     EditorPos 199.7 262.7
     Source "Vehicle.Driver.Idle"
     Looptype Loop
    }
    AnimSrcNodeStateMachine VehicleSTM {
     Tags {
      "TagVehicle"
     }
     EditorPos 221.1 246.1
     states {
      AnimSrcNodeState Driver {
       EditorPos 222.6 249.8
       Child "DriverGRP"
       StartCondition "SeatPositionType == 0"
       TimeStorage Inherit
       IsExit 1
      }
      AnimSrcNodeState CoDriver {
       EditorPos 224.5 254.6
       Child "CoDriverGRP"
       StartCondition "SeatPositionType == 1"
       TimeStorage Inherit
       IsExit 1
      }
      AnimSrcNodeState "Driver In" {
       Tags {
        "TagVehicleSwitchSeat"
       }
       EditorPos 222.5 251.5
       Child "Driver In Anim"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState IdleL {
       EditorPos 229.3 247.2
       Child "PassengerLGRP"
       StartCondition "SeatPositionType == 2"
       TimeStorage Inherit
       IsExit 1
      }
      AnimSrcNodeState IdleR {
       EditorPos 232.9 255.6
       Child "PassengerRGRP"
       StartCondition "SeatPositionType == 3 "
       TimeStorage Inherit
       IsExit 1
      }
      AnimSrcNodeState UniqueSeat {
       EditorPos 236.9 248.5
       Child "UniqueSeatGRP"
       StartCondition "SeatPositionType == 4"
       TimeStorage Inherit
       IsExit 1
      }
      AnimSrcNodeState "UniqueSeat In" {
       Tags {
        "TagVehicleSwitchSeat"
       }
       EditorPos 234.9 247.6
       Child "IdleM In Anim"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState "UniqueSeat Out" {
       EditorPos 238.2 249.7
       Child "IdleM Out Anim"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState "IdleL In" {
       Tags {
        "TagVehicleSwitchSeat"
       }
       EditorPos 226.3 247.4
       Child "IdleL In Anim"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState "IdleL Out" {
       EditorPos 232.1 247.2
       Child "IdleL Out Anim"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState "IdleR Out" {
       EditorPos 230 255.6
       Child "IdleR Out Anim"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState "IdleR In" {
       Tags {
        "TagVehicleSwitchSeat"
       }
       EditorPos 235.7 255.3
       Child "IdleR In Anim"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState "Driver Out" {
       EditorPos 224.1 248.3
       Child "Driver Out Anim"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState "CoDriver Out" {
       EditorPos 223 253.1
       Child "CoDriver Out Anim"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState "CoDriver In" {
       Tags {
        "TagVehicleSwitchSeat"
       }
       EditorPos 227 255.5
       Child "CoDriver In Anim"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState Gunner {
       EditorPos 238.5 252.8
       Child "GunnerGRP"
       StartCondition "SeatPositionType == 5"
       TimeStorage Inherit
       IsExit 1
      }
      AnimSrcNodeState "Gunner In" {
       Tags {
        "TagVehicleSwitchSeat"
       }
       EditorPos 238.9 251.3
       Child "Gunner In Anim"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState "Gunner Out" {
       EditorPos 237.5 254.2
       Child "Gunner Out Anim"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
     }
     transitions {
      AnimSrcNodeTransition "{5190B003BFBBD343}" {
       FromState "Driver"
       ToState "Driver In"
       Duration "0.1"
       StartTime ""
       Condition "IsCommand(CMD_Vehicle_SwitchSeat) "
       BlendFn S
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD34D}" {
       FromState "UniqueSeat"
       ToState "UniqueSeat In"
       Duration "0.1"
       StartTime ""
       Condition "IsCommand(CMD_Vehicle_SwitchSeat)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD374}" {
       FromState "UniqueSeat Out"
       ToState "UniqueSeat"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD37E}" {
       FromState "IdleL"
       ToState "IdleL In"
       Duration "0.1"
       StartTime ""
       Condition "IsCommand(CMD_Vehicle_SwitchSeat)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD366}" {
       FromState "IdleL Out"
       ToState "IdleL"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD091}" {
       FromState "IdleR Out"
       ToState "IdleR"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD099}" {
       FromState "UniqueSeat In"
       ToState "IdleR Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 3"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD083}" {
       FromState "IdleR"
       ToState "IdleR In"
       Duration "0.1"
       StartTime ""
       Condition "IsCommand(CMD_Vehicle_SwitchSeat)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD08A}" {
       FromState "IdleR In"
       ToState "UniqueSeat Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 4"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD0B5}" {
       FromState "IdleL In"
       ToState "UniqueSeat Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 4"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD0BC}" {
       FromState "Driver Out"
       ToState "Driver"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD0A7}" {
       FromState "CoDriver Out"
       ToState "CoDriver"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD0AE}" {
       FromState "CoDriver"
       ToState "CoDriver In"
       Duration "0.1"
       StartTime ""
       Condition "IsCommand(CMD_Vehicle_SwitchSeat)"
       BlendFn S
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD0D9}" {
       FromState "CoDriver In"
       ToState "Driver Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 0"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD0C0}" {
       FromState "IdleL In"
       ToState "IdleR Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 3"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD0CB}" {
       FromState "IdleR In"
       ToState "IdleL Out"
       Duration "0.3"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 2"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD0F2}" {
       FromState "UniqueSeat In"
       ToState "IdleL Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 2"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD0FC}" {
       FromState "IdleL In"
       ToState "Driver Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 0"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD0E9}" {
       FromState "UniqueSeat In"
       ToState "Driver Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 0"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD010}" {
       FromState "IdleR In"
       ToState "Driver Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 0"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD01B}" {
       FromState "Driver In"
       ToState "CoDriver Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 1"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD009}" {
       FromState "IdleL In"
       ToState "CoDriver Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 1"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD033}" {
       FromState "UniqueSeat In"
       ToState "CoDriver Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 1"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD03D}" {
       FromState "IdleR In"
       ToState "CoDriver Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 1"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD024}" {
       FromState "Driver In"
       ToState "IdleL Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 2"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD02F}" {
       FromState "Driver In"
       ToState "UniqueSeat Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 4"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD056}" {
       FromState "Driver In"
       ToState "IdleR Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 3"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD040}" {
       FromState "CoDriver In"
       ToState "IdleL Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 2"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD04B}" {
       FromState "CoDriver In"
       ToState "UniqueSeat Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 4"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD077}" {
       FromState "CoDriver In"
       ToState "IdleR Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 3"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD061}" {
       ToState "CoDriver"
       Duration "0.1"
       StartTime ""
       Condition "IsCommand(CMD_Vehicle_GetIn )  &&  SeatPositionType == 1"
       BlendFn S
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD069}" {
       ToState "Driver"
       Duration "0.1"
       StartTime ""
       Condition "IsCommand(CMD_Vehicle_GetIn )  &&  SeatPositionType == 0"
       BlendFn S
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD191}" {
       ToState "IdleL"
       Duration ""
       StartTime ""
       Condition "IsCommand(CMD_Vehicle_GetIn )  &&  SeatPositionType == 2"
       BlendFn S
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD196}" {
       ToState "IdleR"
       Duration ""
       StartTime ""
       Condition "IsCommand(CMD_Vehicle_GetIn )  &&  SeatPositionType == 3"
       BlendFn S
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD19F}" {
       ToState "UniqueSeat"
       Duration ""
       StartTime ""
       Condition "IsCommand(CMD_Vehicle_GetIn )  &&  SeatPositionType == 4"
       BlendFn S
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD184}" {
       FromState "Gunner"
       ToState "Gunner"
       Duration ""
       StartTime ""
       Condition "false"
       BlendFn S
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD18C}" {
       ToState "Gunner"
       Duration ""
       StartTime ""
       Condition "IsCommand(CMD_Vehicle_GetIn )  &&  SeatPositionType == 5"
       BlendFn S
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD1B5}" {
       FromState "Gunner"
       ToState "Gunner In"
       Duration ""
       StartTime ""
       Condition "IsCommand(CMD_Vehicle_SwitchSeat)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD1BD}" {
       FromState "Gunner Out"
       ToState "Gunner"
       Duration "0.1"
       StartTime ""
       Condition "RemainingTimeLess(0.01)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD1A2}" {
       FromState "IdleR In"
       ToState "Gunner Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 5"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD1AF}" {
       FromState "CoDriver In"
       ToState "Gunner Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 5"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD1DB}" {
       FromState "Driver In"
       ToState "Gunner Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 5"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD1C2}" {
       FromState "IdleL In"
       ToState "Gunner Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 5"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD1F4}" {
       FromState "Gunner In"
       ToState "IdleR Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 3"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD1FE}" {
       FromState "Gunner In"
       ToState "CoDriver Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 1"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD1E6}" {
       FromState "Gunner In"
       ToState "Driver Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 0"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD111}" {
       FromState "Gunner In"
       ToState "IdleL Out"
       Duration "0.3"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 2"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD118}" {
       FromState "Gunner In"
       ToState "UniqueSeat Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 4"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD103}" {
       FromState "CoDriver In"
       ToState "CoDriver Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 1"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD10A}" {
       FromState "IdleR In"
       ToState "IdleR Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 3"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD135}" {
       FromState "Gunner In"
       ToState "Gunner Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 5"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD13E}" {
       FromState "UniqueSeat In"
       ToState "UniqueSeat Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 4"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD128}" {
       FromState "IdleL In"
       ToState "IdleL Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 2"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD153}" {
       FromState "Driver In"
       ToState "Driver Out"
       Duration "0.01"
       StartTime ""
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 0"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{51CE93B8B636A847}" {
       FromState "UniqueSeat In"
       ToState "Gunner Out"
       Duration "0.1"
       Condition "RemainingTimeLess(0.01) && SeatPositionType == 5"
       PostEval 1
      }
     }
    }
    AnimSrcNodeStateMachine DriverVehicle {
     EditorPos 204.3 251.3
     states {
      AnimSrcNodeState Idle {
       Tags {
        "TagVehicleIdle"
       }
       EditorPos 201.6 252.5
       Child "DriverIdleStateMachine"
       StartCondition ""
       TimeStorage Inherit
       IsExit 0
      }
      AnimSrcNodeState Death {
       EditorPos 196.2 252.5
       Child "DriverDeathAnim"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState UnconsciousDeath {
       EditorPos 198.7 252.5
       Child "DriverUnconDeathAnim"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
     }
     transitions {
      AnimSrcNodeTransition "{5190B003BFBBD805}" {
       FromState "Idle"
       ToState "UnconsciousDeath"
       Duration "0.1"
       StartTime ""
       Condition "IsCommand(CMD_Death) && IsTag(\"TagUnconscious\")"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD80F}" {
       ToState "Death"
       Duration "0.1"
       StartTime ""
       Condition "IsCommand(CMD_Death)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
     }
    }
    AnimSrcNodeSource DriverUnconsciousOut {
     EditorPos 213.2 266.7
     Source "Vehicle.UnconsciousOut"
     Looptype "No Loop"
    }
    AnimSrcNodeSource DriverUnconsciousIn {
     EditorPos 208 266.7
     Source "Vehicle.UnconsciousIn"
     Looptype "No Loop"
    }
    AnimSrcNodeIK2 VehicleIK_1_2_1_1 {
     EditorPos 229.9 264.4
     Child "BrakeSpineCoDriverQ"
     Chains {
      AnimSrcIkBinding "{52C4E32EA69C695E}" {
       IkTarget "LHandIKTarget"
       IkChain "LeftArm"
      }
      AnimSrcIkBinding "{52C4E32EA69C6957}" {
       IkTarget "RHandIKTarget"
       IkChain "RightArm"
      }
     }
    }
    AnimSrcNodeStateMachine DriverUnconsciousStateMachine {
     Tags {
      "TagUnconscious"
     }
     EditorPos 207.6 263.6
     states {
      AnimSrcNodeState In {
       EditorPos 208 264.9
       Child "DriverUnconsciousIn"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState Idle {
       EditorPos 210.6 264.9
       Child "DriverUnconsciousIdle"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState Out {
       EditorPos 213.2 264.9
       Child "DriverUnconsciousOut"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 1
      }
     }
     transitions {
      AnimSrcNodeTransition "{5190B003BFBBD8C1}" {
       FromState "In"
       ToState "Idle"
       Duration ""
       StartTime ""
       Condition "RemainingTimeLess(0.01)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBBD8C8}" {
       FromState "Idle"
       ToState "Out"
       Duration "0.2"
       StartTime ""
       Condition "IsCommand(CMD_Unconscious_Exit)"
       BlendFn S
       MotionVecBlend 51
      }
     }
    }
   }
  }
 }
}