Vehicle : "{A6B0CF93E155D820}Prefabs/Vehicles/Wheeled/Stryker/Stryker_MGS_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{5C6AB9DDED17935B}" {
     SourceMaterial "STYKER_MGS_exterior_Body"
     AssignedMaterial "{D03B18657951D5C7}Assets/Vehicles/Wheeled/SPC_Stryker/data/STRYKER_MGS_exterior_MERDC.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#SPC-Vehicle_M1128_Name"
    m_Image "{1AB93BDBCA03A977}UI/Textures/EditorPreviews/Vehicles/Wheeled/Stryker/Stryker_MGS_MERDC.edds"
    m_aOccupantFillCompartmentTypes {
     1
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{5EAD79DA34C9209F}" {
      m_BudgetType AI
      m_Value 1
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{4C4BD0212190E7BA}Prefabs/Vehicles/Wheeled/Stryker/VehParts/STRYKER_MGS_Turret_MERDC.et"
    }
   }
  }
 }
}