EffectDef {
 Version 1
 Emitters {
  EmitterDef glowcore_cloned11 {
   ShapeSize 0 0 0
   ConeAngle 360 0 5
   MaxNum 15
   BirthRate 207.9
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles -90 0 0
   LodMin 0
   LodMax 2
   Material "{3D87C5A70453DECE}Particles/_Materials/Fire/Explosion_05_Additive.emat"
   StretchMultiplier 1
   SizeMultiplier 50
   SizeRND 3
   ScaleX 0.5
   ScaleY 0.5
   RotMultiplier 0
   RandomRotDir 0
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   Velocity 4
   VelocityRND 1
   AirResistance 1
   WindInfluence 0.066
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 150
   Lifetime 2
   LifetimeShortening 0
   Alpha {
    0 1 0.07 0.5 0.839 0.1 1 0
   }
   RotationSpeed {
    0.003 0.23
   }
   Size {
    0 0 0.07 0.4 1 1
   }
   EmittingTime 0.1
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitterDef glowcore_big {
   ShapeSize 0 0 0
   MaxNum 3
   BirthRate 555
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 1
   LodMin 0
   LodMax 2
   Material "{16070C4FD785D0B1}Particles/_Materials/Fire/FireBurn_anim_01_Blurred.emat"
   StretchMultiplier 1
   SizeMultiplier 25
   SizeRND 5
   ScaleX 0.5
   ScaleY 0.5
   RotMultiplier 0
   RandomRotDir 0
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   Velocity 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.025
   LifetimeRND 0.025
   LifetimeShortening 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.56 1 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 1 1 1
   }
   EmittingTime 0.1
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
 }
 MinFPS 1
 LightOffset 0 1 0
 LightClipEV -8.664
 LightRadius 55
}