GenericEntity : "{A507D9AE39652BD6}Prefabs/Vehicles/Core/Vehicle_Part_Base.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Object "{096A54C3A5E4D2A3}Assets/Vehicles/Wheeled/SPC_Stryker/Cage/Cage_58.xob"
  }
  RigidBody "{4B42E71692C2FB79}" {
   Mass 4000
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Cage {
     HZDefault 1
     BaseDamageMultiplier 0
     DamageReduction 0
     DamageThreshold 0
     "Collision multiplier" 0
     m_vParticleOffset 0 0 0
    }
   }
  }
 }
 coords 1303.666 37.883 2880.5
}