Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert -8 60
   TurretReloadPosition 500 0
   ReturnToPositionBeforeReload 0
  }
  WeaponSoundComponent "{5CA77AA65F673D75}" {
   Filenames {
    "{2964C2E313D7FC9C}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Turret_LP.acp" "{4AF770EF76013B62}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Turret.acp"
   }
  }
  BaconTankStuff_TurretStabilizationComponent "{5E3A7B68D72D5319}" {
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{5A60F4523D1F5EA2}Assets/Vehicles/Wheeled/SPC_Stryker/STRYKER_Dragoon.xob"
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 1000
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{5CA77AA65F673D47}" {
     ResourceName "{F41BA441BB78161D}anims/proc/turret.pap"
     BoneNames {
      "v_turret_01" "v_gun_01"
     }
     SimulationDistance 1000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorInfo "{61B6F2B3904C6A36}" {
     AnimDoorIndex 6
     ContextName "door_l01"
     Coverage 1
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{61B7206DE3E360E7}" {
      UIInfo SCR_ActionUIInfo "{61B6F1CB9EFCB25D}" {
       Name "#AR-UserAction_Open"
       m_sIconName "veh_door"
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{61B7206D9F876A9E}" {
      UIInfo SCR_ActionUIInfo "{61B6F1CB9EFCB253}" {
       Name "#AR-UserAction_Close"
       m_sIconName "veh_door"
      }
      "Sort Priority" -1
     }
     EntryPositionInfo PointInfo "{61B6F2B3BD509322}" {
      Offset 0.2103 0.5041 -4.5057
     }
     ExitPositionInfo PointInfo "{61B6F2B3BF9D6182}" {
      Offset 0.2103 0.5041 -4.5057
     }
     GetInTeleport 1
     GetOutTeleport 1
     FakeDoor 0
    }
    CompartmentDoorReference "{61B6F2B0870FCF9C}" {
     AnimDoorIndex 3
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "gunner_idle" "gunner_hatch"
      }
      UIInfo SCR_ActionUIInfo "{5086CC2CF6E6E730}" {
      }
      Duration 0.5
      CanAggregate 1
      "Sort Priority" 0
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "gunner"
      }
      "Sort Priority" 2
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "gunner_idle"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
       ParentContextList {
        "gunner_idle" "gunner_hatch" "backRamp"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "gunner_idle"
     }
     SeatType 2
     DoorInfoList {
      0 1
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{61B6F2B36AFF52DA}" {
      m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
     }
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
     m_aHandlers {
      SCR_InfoDisplaySlotHandler "{5D6280171AA85972}" {
      }
     }
    }
    SCR_WeaponSelectionMenu "{5CA77AA65F673EA9}" {
     m_LayoutPath "{2180D62E7C6F0DFC}UI/layouts/HUD/WeaponSelection/WeaponSelectionMenu.layout"
     m_ColorSelected 1 1 1 0.1
    }
   }
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.3
  }
  SPC_WeaponRecoilComponent "{6050445933172948}" {
   m_fImpulse 388
   m_vRecoilPosition PointInfo "{6050445932D8CF1D}" {
    PivotID "v_gun_01"
   }
  }
  UniversalInventoryStorageComponent "{5CA77AA65F673EB4}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{5CA77AA65F673EB2}" {
    ItemDisplayName UIInfo "{5CA77AA65F66D1B0}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5CA77AA65F66D18C}" {
      CameraPreset Right
      CameraDistanceToItem 1
      PreviewPrefab "{DAA1E2C22905F361}Prefabs/Vehicles/Wheeled/Stryker/VehParts/STRYKER_Dragoon_Turret.et"
     }
     SCR_InventoryVehicleVisibilityAttribute "{5CA77AA65F66D18E}" {
      m_bShowInVehicleOnly 1
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   MultiSlots {
    MultiSlotConfiguration "{5CB0624130DA98CA}" {
     SlotTemplate InventoryStorageSlot mag {
      Prefab "{07865CD345822E72}Prefabs/Weapons/Magazines/Magazine_Dragoon_HEI.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{5CB062410091975A}" {
     SlotTemplate InventoryStorageSlot mag {
      Prefab "{7368DBD1BB3633B8}Prefabs/Weapons/Magazines/Box_127x99_M2_200rnd_4AP_1APIT_inherited.et"
     }
     NumSlots 5
    }
   }
  }
  TurretComponent "{5CA77AA65F673EA2}" {
   components {
    SCR_2DSightsComponent "{5CA77AA65F673EA0}" {
     SightsPosition PointInfo "{5CA77AA65F673EBF}" {
      PivotID "v_gun_01"
      Offset 0.7775 0.0143 0.7162
      Angles 0 0 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{5CA77AA65F673EBD}" {
      m_fBaseZoom 2
      m_fZoomMax 27
      m_fStepZoomSize 5
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{5CA77AA65F673EBC}" {
      PivotID "v_gun_01"
      Offset 0.7775 0.0143 0.7162
     }
     SightsPointRear PointInfo "{5CA77AA65F673EBB}" {
      PivotID "v_gun_01"
      Offset 0.7775 0.0143 0.6162
     }
     ADSTime 0
     CameraRecoilAmount 0
     m_sReticleTexture "{C6C50326F6FD4397}UI/Textures/Sights/4x20/4x201024_UI.edds"
     m_sReticleGlowTexture "{C6C50326F6FD4397}UI/Textures/Sights/4x20/4x201024_UI.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 1 0 0 1
     m_fReticleTextureGlowAlpha 0.5
     m_fMagnification 2.6
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 2.6
     m_fObjectiveFov 23
     m_fObjectiveScale 0.77
     m_fVignetteScale 0.847
     m_bShouldHideParentObject 0
     m_fVignetteMoveSpeed 30
     m_fMotionBlurScale 0
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{5CA77AA65F673EB7}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType MainTurret
   LimitsHoriz -180 180
   LimitsVert -8 60
   CameraAdsAttachment PointInfo "{5E56B2892B3261E7}" {
    PivotID "v_gun_01"
    Offset 0.7775 0.0143 0.7162
   }
   TurretSpeed 80 80
   TurretAcceleration 80 80
   TurretDeceleration 160 160
   BaseSpeed 80
   BaseAcceleration 80
   BaseDeceleration 160
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset 0 0 0
    MergePhysics 1
   }
   WeaponTemplate "{CF10BAD4FF2B0ED2}Prefabs/Weapons/HeavyWeapons/Cannon_Mk44.et"
  }
  WeaponSlotComponent "{5CA77AA65F66D184}" {
   SignalsSourceAccess SignalsSourceAccessClass "{5CA77AA65F66D187}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot Weapon {
    PivotID "v_gun_01"
    MergePhysics 1
   }
   WeaponTemplate "{D8DE6BC6B269B341}Prefabs/Weapons/HeavyWeapons/Cannon_Mk44_HE.et"
   WeaponSlotIndex 1
  }
  WeaponSlotComponent "{5CE857D2864FE81D}" {
   SignalsSourceAccess SignalsSourceAccessClass "{5CE857D294C27475}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot s {
    PivotID "v_gun_01"
    Offset 0.2562 0.1926 0.5668
    MergePhysics 1
   }
   WeaponTemplate "{BF03BF51EE57BEFC}Prefabs/Weapons/MachineGuns/M60/MG_M60_Dragoon.et"
   WeaponSlotIndex 2
  }
  SCR_TurretInventoryStorageManagerComponent "{5CA77AA65F66D181}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     ContextName "gunner"
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "gunner_idle"
      Offset 0 0 0
     }
     Radius 0.4
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   Enabled 0
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
  VehicleAnimationComponent "{5CA77AA65F66B3F9}" {
   AnimGraph "{66618A6A119CAD93}Assets/Vehicles/Wheeled/workspaces/Vehicles_Wheeled_Graph.agr"
   AnimInstance "{DAA855714EBFE43E}Prefabs/Vehicles/Core/Vehicles_Base_Empty.asi"
   AnimInjection AnimationAttachmentInfo "{5CA77AA65F66B3F8}" {
    AnimGraph "{509522ED511E9EFE}Assets/Vehicles/Wheeled/Ural4320/workspaces/URAL.agr"
    AnimInstance "{D8F84469B3F2854B}Assets/Vehicles/Wheeled/Ural4320/workspaces/URAL_player.asi"
    BindingName "Vehicle"
   }
   AutoVariablesBind 1
  }
 }
 coords 1333.611 38 2878.177
}