Turret : "{694B1276EA8F78A8}Prefabs/Vehicles/Wheeled/Stryker/VehParts/STRYKER_MGS_Turret.et" {
 ID "0000000000000001"
 components {
  MeshObject "{51ACD09C4E0B7D16}" {
   Materials {
    MaterialAssignClass "{5C6AB9DDDFE64CD2}" {
     SourceMaterial "STYKER_MGS_exterior_Body"
     AssignedMaterial "{D03B18657951D5C7}Assets/Vehicles/Wheeled/SPC_Stryker/data/STRYKER_MGS_exterior_MERDC.emat"
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList + {
       "gunner"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList +{
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
       ParentContextList +{
       }
      }
     }
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   WeaponTemplate "{EAC885937BFB0566}Prefabs/Weapons/HeavyWeapons/MGS_Cannon_MERDC.et"
  }
 }
 coords 1325.16 38 2901.375
}