GameEntity : "{694B1276EA8F78A8}Prefabs/Vehicles/Wheeled/Stryker/STRYKER_MGS_Turret.et" {
 ID "51ACD0965653D003"
 components {
  MeshObject "{51ACD09C4E0B7D16}" {
   Materials {
    MaterialAssignClass "{5C6AB9DDDFE64CD2}" {
     SourceMaterial "STYKER_MGS_exterior_Body"
     AssignedMaterial "{D03B18657951D5C7}Assets/Vehicles/Wheeled/SPC_Stryker/data/STRYKER_MGS_exterior_MERDC.emat"
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     DoorInfoList {
      CompartmentDoorInfo "{50B917CA9C90BD91}" {
       AnimDoorIndex 2
       EntryPositionInfo PointInfo "{50B917CA96E757AA}" {
       }
      }
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{5C6692DD835AA501}" {
      m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
     }
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   WeaponTemplate "{EAC885937BFB0566}Prefabs/Weapons/HeavyWeapons/MGS_Cannon_MERDC.et"
  }
  VehicleAnimationComponent "{5C6692DD835B0AEA}" {
  }
 }
}