EffectDef {
 Emitters {
  EmitterDef sparks {
   ConeAngle 360 0 360
   MaxNum 9
   BirthRate 88888
   BirthRateRND 0
   BirthRateVel 35.2
   Offset 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 2
   ParticleType Prefab
   Material "{2DF4058A4066E031}Particles/_Materials/Fire/Base_Sparks_07.emat"
   Prefab "{B10D1195D34DBA97}Prefabs/Particles/WP_Additionak.et"
   StretchMultiplier 1.004
   SizeMultiplier 0.02
   ScaleX 0.217
   ScaleY 0.418
   RotMultiplier 2
   RandomRotDir 1
   RandomAngle 1
   RandomUFlip 1
   Velocity 25
   VelocityRND 8
   AirResistance 3
   AirResistanceRND 1
   WindInfluence 0.055
   ParentVelRelToAir 0.4
   GravityMultiply 6
   GravityMultiplyRND 3
   Restitution 1
   AnimOnce 1
   AnimFPS 15
   RandomFrame 0
   Lifetime 35
   Color {
    0.001 1 1 1
   }
   Alpha {
    0.002 1 0.698 0.988 1 0
   }
   EmittingTime 0.3
   Repeat 0
  }
  EmitterDef sparks_2 {
   ConeAngle 360 0 360
   MaxNum 9
   BirthRate 88888
   BirthRateRND 0
   BirthRateVel 35.2
   Offset 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 2
   ParticleType Prefab
   Material "{2DF4058A4066E031}Particles/_Materials/Fire/Base_Sparks_07.emat"
   Prefab "{B10D1195D34DBA97}Prefabs/Particles/WP_Additionak.et"
   StretchMultiplier 1.004
   SizeMultiplier 0.02
   ScaleX 0.217
   ScaleY 0.418
   RotMultiplier 2
   RandomRotDir 1
   RandomAngle 1
   RandomUFlip 1
   Velocity 25
   VelocityRND 12
   VelAffect 0.625
   AirResistance 3
   AirResistanceRND 1.521
   WindInfluence 0.039
   ParentVelRelToAir 0.4
   GravityMultiply 2
   GravityMultiplyRND 1
   Restitution 1
   AnimOnce 1
   AnimFPS 15
   RandomFrame 0
   Lifetime 35
   Color {
    0.001 1 1 1
   }
   Alpha {
    0.002 1 0.698 0.988 1 0
   }
   EmittingTime 0.3
   Repeat 0
  }
  EmitterDef sparks_cloned {
   ConeAngle 360 0 360
   MaxNum 15
   BirthRate 88888
   BirthRateRND 0
   BirthRateVel 35.2
   Offset 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 2
   Material "{5220F8DA4A84B75D}Particles/_Materials/Fire/Base_Sparks_07_WP.emat"
   StretchMultiplier 1.002
   SizeMultiplier 0.04
   ScaleX 0.137
   ScaleY 0.418
   RotMultiplier 2
   RandomRotDir 1
   RandomAngle 1
   RandomUFlip 1
   Velocity 15
   VelocityRND 35
   AirResistance 3
   AirResistanceRND 1
   WindInfluence 0.071
   ParentVelRelToAir 0.39
   GravityMultiply 3
   GravityMultiplyRND 3
   Restitution 1
   AnimOnce 1
   AnimFPS 15
   RandomFrame 0
   Lifetime 3
   LifetimeRND 3
   Color {
    0.001 1 1 1
   }
   Alpha {
    0.002 1 0.698 0.988 1 0
   }
   EmittingTime 0.1
   Repeat 0
  }
 }
}