EffectDef {
 Emitters {
  EmitterDef s0_smoke {
   MaxNum 500
   BirthRate 25
   BirthRateRND 0
   BirthRateVel 1
   Offset 0 0 0
   Angles 90 0 0
   LocalTransform 0
   LodMin 0
   LodMax 2
   Material "{17B2A5E87E0C0B5D}Particles/_Materials/Gas/Smoke_Exhaust_Anim_Emissive.emat"
   SizeMultiplier 0.3
   SizeRND 1
   RotMultiplier 2
   RandomRotDir 1
   RandomAngle 1
   RandomUFlip 1
   Velocity 0.3
   VelocityRND 0
   AirResistance 1
   AirResistanceRND 0
   WindInfluence 0.3
   ParentVelRelToAir 0.4
   GravityMultiply 0.01
   GravityMultiplyRND -0.103
   AnimOnce 1
   AnimFPS 15
   LifetimeByAnim 1
   RandomFrame 0
   Lifetime 1
   LifetimeRND 0.5
   Alpha {
    0 0 0.003 0.582 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.3 1 1
   }
   EmittingTime 3
   Repeat 0
   AlphaMast {
    0 1 0.81 1 1 0
   }
  }
  EmitterDef sparks {
   ConeAngle 360 0 75
   MaxNum 1000
   BirthRate 25
   BirthRateRND 0
   BirthRateVel 3
   Offset 0 0 0
   Angles 90 0 0
   LocalTransform 0
   LodMin 0
   LodMax 2
   Material "{2DF4058A4066E031}Particles/_Materials/Fire/Base_Sparks_07.emat"
   StretchMultiplier 1.003
   SizeMultiplier 0.01
   ScaleX 0.217
   ScaleY 0.418
   RotMultiplier 2
   RandomRotDir 1
   RandomAngle 1
   RandomUFlip 1
   Velocity 3
   VelocityRND 2
   AirResistance 3
   AirResistanceRND 1
   WindInfluence 0.3
   ParentVelRelToAir 0.4
   GravityMultiply 0.635
   GravityMultiplyRND 0.312
   AnimOnce 1
   AnimFPS 15
   RandomFrame 0
   Lifetime 0.1
   LifetimeRND 0.5
   Color {
    0.001 1 1 1
   }
   Alpha {
    0.002 1 0.698 0.988 1 0
   }
   EmittingTime 10
  }
 }
}