EffectDef {
 MinFPS 30
 Emitters {
  EmitterDef fire {
   MaxNum 1
   BirthRate 5555
   BirthRateVel 0
   LocalTransform 1
   LodMin 0
   LodMax 2
   Material "{73B9016942BA1998}Particles/_Materials/Fire/Explosion_Base_01.emat"
   SizeMultiplier 0.15
   SizeRND 0.15
   ScaleX 0.2
   ScaleY 0.2
   CenterY -0.5
   RandomAngle 1
   RandomUFlip 1
   Velocity 0.1
   VelAffect 0
   AirResistance 5
   AirResistanceRND 5
   Spring 0
   AnimOnce 1
   AnimFPS 35
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 10
   LifetimeRND 5
   Alpha {
    0 1 0.889 1 1 0
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef Sparkss {
   ConeAngle 360 0 270
   MaxNum 1
   BirthRate 5555
   BirthRateVel 0
   LodMin 0
   LodMax 1
   Material "{2DF4058A4066E031}Particles/_Materials/Fire/Base_Sparks_07.emat"
   StretchMultiplier 1.006
   SizeMultiplier 0.03
   ScaleX 0.2
   ScaleY 0.2
   RandomAngle 1
   RandomUFlip 1
   Velocity 15
   VelocityRND 75
   VelAffect 0
   AirResistance 13.021
   AirResistanceRND 5
   WindInfluence 0.021
   GravityMultiply 3
   GravityMultiplyRND 6
   Restitution 1
   Spring 0
   AnimOnce 1
   AnimFPS 35
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 10
   LifetimeRND 5
   Color {
    0 1 0.733 0.733
   }
   Alpha {
    0 1 0.889 1 1 0
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef Sparkss_cloned {
   ConeAngle 360 0 360
   MaxNum 1
   BirthRate 5555
   BirthRateVel 0
   LodMin 0
   LodMax 1
   Material "{2DF4058A4066E031}Particles/_Materials/Fire/Base_Sparks_07.emat"
   StretchMultiplier 1.006
   SizeMultiplier 0.04
   ScaleX 0.2
   ScaleY 0.2
   RandomAngle 1
   RandomUFlip 1
   Velocity 55
   VelocityRND 150
   VelAffect 0
   AirResistance 13.021
   AirResistanceRND 5
   WindInfluence 0.104
   GravityMultiply 3
   GravityMultiplyRND 6
   Restitution 1
   Spring 0
   AnimOnce 1
   AnimFPS 35
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 10
   LifetimeRND 5
   Color {
    0 1 0.733 0.733
   }
   Alpha {
    0 1 0.889 1 1 0
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef fire_cloned {
   MaxNum 1
   BirthRate 5555
   BirthRateVel 0
   LocalTransform 1
   LodMin 0
   LodMax 2
   ParticleType Prefab
   Material "{73B9016942BA1998}Particles/_Materials/Fire/Explosion_Base_01.emat"
   Prefab "{5B07DB2ADDB8F26F}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_01/light_WP.et"
   SizeMultiplier 0.15
   SizeRND 0.15
   ScaleX 0.2
   ScaleY 0.2
   CenterY -0.5
   RandomAngle 1
   RandomUFlip 1
   Velocity 0.1
   VelAffect 0
   AirResistance 5
   AirResistanceRND 5
   Spring 0
   AnimOnce 1
   AnimFPS 35
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 10
   LifetimeRND 5
   Alpha {
    0 1 0.889 1 1 0
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef smoke_01_high_animated {
   ShapeType Point
   ShapeSize 1 1 1
   ConeAngle 360 0 55
   MaxNum 35
   BirthRate 1.5
   BirthRateRND 0.5
   BirthRateVel 2
   LodMin 0
   LodMax 2
   Material "{C6F4DCD7DC66D027}Particles/_Materials/Gas/Smoke_Weapons_01.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 8
   SizeRND 3
   RotMultiplier 7
   RotRND 9.9
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   RandomUFlip 1
   Velocity 0.5
   VelocityRND 0.4
   VelAffect 0.2
   AirResistance 1
   AirResistanceRND 0.312
   WindInfluence 0.364
   GravityMultiply 0.01
   GravityMultiplyRND -0.065
   Restitution 0
   AnimOnce 1
   AnimFPS 25
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 10
   LifetimeRND 5
   Alpha {
    0 0.739 0.003 1 0.568 1 1 0
   }
   RotationSpeed {
    0 0.25 0.075 1 1 0.339
   }
   Size {
    0 0 0.15 0.103 0.696 0.4 0.943 0.879 1 0.715
   }
   EmittingTime 14
   Repeat 0
   AlphaMast {
    0 1 0.482 0.903 0.724 0.739 0.832 0.582 0.945 0.303 1 0
   }
   BRateMast {
    0 0.988 0.73 0.873 0.866 0.764 0.955 0.509 1 0.194
   }
   VelocityMast {
    0 1 0.603 0.885 0.827 0.703 1 0
   }
  }
  EmitterDef smoke_01_high_animated_cloned {
   ShapeType Point
   ShapeSize 1 1 1
   ConeAngle 360 0 45
   MaxNum 25
   BirthRate 5
   BirthRateRND 3
   BirthRateVel 2
   LodMin 0
   LodMax 2
   Material "{239FB3ED3B942A0B}Particles/_Materials/Gas/Smoke_Weapons_02.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 1
   SizeRND 3
   RotMultiplier 7
   RotRND 9.9
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   RandomUFlip 1
   Velocity 0.2
   VelocityRND 0.4
   VelAffect 0.2
   AirResistance 1
   AirResistanceRND 0.312
   WindInfluence 0.39
   GravityMultiply 0.05
   GravityMultiplyRND -0.075
   Restitution 0
   AnimOnce 1
   AnimFPS 20
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 2
   LifetimeRND 1
   Alpha {
    0 0.636 0.003 1 0.516 1 1 0
   }
   RotationSpeed {
    0 0.25 0.075 1 1 0.339
   }
   Size {
    0 0 0.943 0.879 1 0.715
   }
   EmittingTime 10
   Repeat 0
   AlphaMast {
    0 1 0.482 0.903 0.724 0.739 0.832 0.582 0.945 0.303 1 0
   }
   BRateMast {
    0 0.988 0.73 0.873 0.866 0.764 0.955 0.509 1 0.194
   }
   VelocityMast {
    0 1 0.603 0.885 0.827 0.703 1 0
   }
  }
  EmitterDef smoke_01_high_animated_cloned_cloned {
   ShapeType Point
   ShapeSize 1 1 1
   ConeAngle 360 0 45
   MaxNum 35
   BirthRate 35
   BirthRateVel 10
   LodMin 0
   LodMax 2
   Material "{C6F4DCD7DC66D027}Particles/_Materials/Gas/Smoke_Weapons_01.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 2
   SizeRND 2
   RotMultiplier 7
   RotRND 9.9
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   RandomUFlip 1
   Velocity 0.2
   VelocityRND 0.4
   VelAffect 0.2
   AirResistance 1
   AirResistanceRND 0.312
   WindInfluence 0.333
   GravityMultiply 0.155
   GravityMultiplyRND -0.283
   Restitution 0
   AnimOnce 1
   AnimFPS 15
   RandomFrame 0
   Lifetime 5
   LifetimeRND 3
   Alpha {
    0 1 0.003 1 0.516 1 1 0
   }
   RotationSpeed {
    0 0.25 0.075 1 1 0.339
   }
   Size {
    0 0 0.943 0.879 1 0.715
   }
   EmittingTime 2
   Repeat 0
   AlphaMast {
    0 1 0.482 0.903 0.724 0.739 0.832 0.582 0.945 0.303 1 0
   }
   BRateMast {
    0 0.988 0.73 0.873 0.866 0.764 0.955 0.509 1 0.194
   }
   VelocityMast {
    0 1 0.603 0.885 0.827 0.703 1 0
   }
  }
 }
}