AudioClass {
 signals {
  SignalClass {
   id 118797
   name "Signal 4"
   tl -303.265 -1324.377
   res "{D4A1555B02A77EDA}Sounds/_SharedData/Signals/Vehicles/Vehicles_Occlusion_OutsideVehicleSource.sig"
   inputsport {
    30 32 45 55 57 94 103 111
   }
   outputsport {
    2 40 43 47 50 74
   }
   inputvalues {
    0 0 1 0 0 400 1000 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 10000 10000 1
   }
  }
  SignalClass {
   id 123917
   name "Signal Engine Trigger"
   tl 494.545 -1005.636
   res "{19E4EAA0270C979F}Sounds/_SharedData/Signals/Vehicles/Vehicles_Engine_On.sig"
   inputsport {
    303
   }
   outputsport {
    160 304
   }
   inputvalues {
    1
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
  }
  SignalClass {
   id 128013
   name "Signal Engine Crossfade"
   tl -98.612 -1047.457
   res "{EF41EBAFBAA6743B}Sounds/_SharedData/Signals/Vehicles/Vehicles_Engine_Loops_6.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 16
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 130060
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 17
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 130060
         port 2
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 18
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 130060
         port 3
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 19
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 130060
         port 4
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 107
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 130060
         port 5
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 251
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 130060
         port 6
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 311
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 130060
         port 7
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 313
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 130060
         port 9
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 314
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 130060
         port 10
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 315
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 130060
         port 11
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 316
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 130060
         port 12
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 317
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 130060
         port 13
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 318
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 130060
         port 14
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 319
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 130060
         port 15
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 148493
         port 74
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 332
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 130060
         port 16
        }
       }
      }
     }
    }
   }
   inputsport {
    1 16 17 18 19 107 251 311 313 314 315 316 317 318 319 332
   }
   outputsport {
    298 299 300 301 302 303 305 306 307 308 309 310
   }
   inputvalues {
    400 35 75 93 125 155 200 0 0 0 0 0 0 0 0 0
   }
   inputvaluesmin {
    400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    3000 10000 10000 10000 10000 10000 5000 1 1 1 1 1 1 1 1 1
   }
  }
  SignalClass {
   id 131085
   name "Signal 5"
   tl -98.124 824.622
   res "{D9B1D2F0BE89F646}Sounds/_SharedData/Signals/Vehicles/Vehicles_Engine_Offload.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 361
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 144396
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 362
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 144396
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    1 138 361 362
   }
   outputsport {
    360 364
   }
   inputvalues {
    400 0 0 0
   }
   inputvaluesmin {
    400 0 0 0
   }
   inputvaluesmax {
    3000 1 1 1
   }
  }
  SignalClass {
   id 148493
   name "Signal 6"
   tl -97.112 -606.699
   res "{0F2BB4F41D40CE33}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Engine_Damaged.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 7
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 130060
         port 7
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 8
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 130060
         port 9
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 95
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 131085
         port 360
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 117
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 130060
         port 8
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 115
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 192524
         port 1
        }
       }
      }
     }
    }
   }
   inputsport {
    1 2 3 7 8 95 115 117 131 162
   }
   outputsport {
    17 18 24 30 36 37 41 57 74 86 139 150 159 164
   }
   inputvalues {
    1 1 400 0 0 0 0 3400 0 0
   }
   inputvaluesmin {
    0 0 400 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 3000 1 1 1 1 4000 1 1
   }
  }
  SignalClass {
   id 181261
   name "Signal 2"
   tl 93.01 371.408
   res "{F86E1AFEC42AB990}Sounds/_SharedData/Signals/Vehicles/Vehicles_Engine_StartStop.sig"
   inputsport {
    1 5
   }
   outputsport {
    2 4
   }
   inputvalues {
    1 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 1
   }
  }
  SignalClass {
   id 202765
   name "Signal Reverb"
   tl 747.5 -1000
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 40
   }
   outputsport {
    34 39 105
   }
   inputvalues {
    40 0 0
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    100 1 1
   }
  }
  SignalClass {
   id 204813
   name "Signal Engine Interior"
   tl -97.747 -1301.535
   res "{37A3DC894FEDF469}Sounds/_SharedData/Signals/Vehicles/Vehicles_Engine_Interior.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 148493
         port 74
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 118797
         port 43
        }
       }
      }
     }
    }
   }
   inputsport {
    1 3
   }
   outputsport {
    2 6
   }
   inputvalues {
    400 0
   }
   inputvaluesmin {
    400 0
   }
   inputvaluesmax {
    3000 1
   }
  }
 }
 filters {
  FilterClass {
   id 102422
   name "OFFLOAD"
   version 5
   tl 78.464 785
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 131085
       port 360
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   volume_dB -4
   DSPObject BiquadDSPTypeClass dsp {
    biquadType HighShelf
    fc 3951
    gain -6
   }
  }
  FilterClass {
   id 103446
   name "OFFLOAD"
   version 5
   tl 77.964 889
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 131085
       port 360
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   DSPObject BiquadDSPTypeClass dsp {
    biquadType PeakingEQ
    fc 987
    Q 1
    gain -10
   }
  }
  FilterClass {
   id 121878
   name "ALWAYS"
   version 5
   tl 77.449 1112.08
   pi {
    3
   }
   volume_dB 1
   DSPObject BiquadDSPTypeClass dsp {
    biquadType HighPass
    fc 100
   }
  }
 }
 filter_chain {
  FilterChainClass {
   id 108567
   name "FilterChain 1"
   version 5
   tl 285.226 887.75
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 102422
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 103446
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 121878
       port 65
      }
     }
    }
   }
   pi {
    14
   }
   ports 3
  }
 }
 sounds {
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 109577
   name "SOUND_ENGINE_LP"
   version 5
   tl 498.444 -897.889
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 123917
       port 160
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 148493
       port 86
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 203780
       port 65
      }
      ConnectionClass connection {
       id 98322
       port 65
      }
     }
    }
   }
   pi {
    3
   }
   pu {
    2
   }
   varName "Vehicles_Engine"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   outState 120843
   outStatePort 70663
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 151561
   name "SOUND_BACK_FIRE"
   version 5
   tl 508.51 2211.706
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 148493
       port 57
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 152594
       port 65
      }
     }
    }
   }
   pi {
    1
   }
   priority 49
   outState 120843
   outStatePort 70663
   type "One shot"
   threshold 200
   reset 200
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 153609
   name "SOUND_TIMING_BELT"
   version 5
   tl 510.51 1603.522
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 148493
       port 24
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 149522
       port 65
      }
     }
    }
   }
   pi {
    1
   }
   priority 40
   outState 120843
   outStatePort 70663
   type Timer
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 163849
   name "SOUND_ENGINE_RATTLE_LP"
   version 5
   tl 508.51 1922.193
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 148493
       port 30
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 162834
       port 65
      }
     }
    }
   }
   pi {
    1
   }
   priority 45
   outState 120843
   outStatePort 70663
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 165897
   name "SOUND_ENGINE_STARTER_LP"
   version 5
   tl 487.486 -85.652
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 176146
       port 65
      }
     }
    }
   }
   outState 120843
   outStatePort 70663
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 175113
   name "SOUND_ENGINE_START"
   version 5
   tl 490.819 -295.21
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 171026
       port 65
      }
     }
    }
   }
   outState 120843
   outStatePort 70663
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 177161
   name "SOUND_ENGINE_STOP"
   version 5
   tl 487.486 474.135
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 174098
       port 65
      }
     }
    }
   }
   outState 120843
   outStatePort 70663
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 178185
   name "SOUND_ENGINE_START_FAILED"
   version 5
   tl 487.486 118.481
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 164882
       port 65
      }
     }
    }
   }
   outState 120843
   outStatePort 70663
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 195593
   name "SOUND_EXHAUST_SUBMERGED_LP"
   version 5
   tl 505.749 2518.062
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 148493
       port 139
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 197650
       port 65
      }
     }
    }
   }
   pi {
    1
   }
   priority 49
   outState 120843
   outStatePort 70663
   threshold 200
   reset 200
  }
 }
 selectors {
  SelectorClass : "{43C0772A1C068A62}Sounds/_SharedData/Configs/Selector/Vehicles/Selector_Vehicles_NoFuel_Fuel.conf" {
   id 167942
   version 5
   tl 96.224 479.681
   parent "{43C0772A1C068A62}Sounds/_SharedData/Configs/Selector/Vehicles/Selector_Vehicles_NoFuel_Fuel.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 181261
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 3709728
     links {
      ConnectionClass connection {
       id 184324
       port 65
      }
      ConnectionClass connection {
       id 183300
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1325602949
     links {
      ConnectionClass connection {
       id 182276
       port 65
      }
     }
    }
   }
   pi {
    1
   }
  }
 }
 mixers {
  MixerClass {
   id 120843
   name "OutputState"
   version 4
   tl 744.96 -758.338
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 70663
     links {
      ConnectionClass connection {
       id 109577
       port 65
      }
      ConnectionClass connection {
       id 153609
       port 65
      }
      ConnectionClass connection {
       id 163849
       port 65
      }
      ConnectionClass connection {
       id 151561
       port 65
      }
      ConnectionClass connection {
       id 175113
       port 65
      }
      ConnectionClass connection {
       id 165897
       port 65
      }
      ConnectionClass connection {
       id 178185
       port 65
      }
      ConnectionClass connection {
       id 177161
       port 65
      }
      ConnectionClass connection {
       id 195593
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 152583
     links {
      ConnectionClass connection {
       id 193565
       port 65
      }
     }
    }
   }
   pi {
    139264
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "ANM_Footsteps" "ANM_Voice" "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialogue" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialogue_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct"
   }
  }
 }
 constants {
  ConstantClass {
   id 130060
   name "Constant Engine Crossfade Setup"
   version 5
   tl -299.763 -1040.606
   "Constant values" {
    IOPConstantsValueClass RPM0 {
     Key "RPM0"
     Value 22.8
     Port 1
    }
    IOPConstantsValueClass RPM1 {
     Key "RPM1"
     Value 35
     Port 2
    }
    IOPConstantsValueClass RPM2 {
     Key "RPM2"
     Value 50
     Port 3
    }
    IOPConstantsValueClass RPM3 {
     Key "RPM3"
     Value 78.13
     Port 4
    }
    IOPConstantsValueClass RPM4 {
     Key "RPM4"
     Value 98.25
     Port 5
    }
    IOPConstantsValueClass RPM5 {
     Key "RPM5"
     Value 106.3
     Port 6
    }
    IOPConstantsValueClass RPM_IDLE {
     Key "RPM_IDLE"
     Value 400
     Port 7
    }
    IOPConstantsValueClass RPM_RED_LINE {
     Key "RPM_RED_LINE"
     Value 2500
     Port 8
    }
    IOPConstantsValueClass RPM_MAX {
     Key "RPM_MAX"
     Value 3000
     Port 9
    }
    IOPConstantsValueClass ENGINE_PITCH {
     Key "ENGINE_PITCH"
     Value 0.8
     Port 10
    }
    IOPConstantsValueClass CF_01 {
     Key "CF_01"
     Value 0.8
     Port 11
    }
    IOPConstantsValueClass CF_12 {
     Key "CF_12"
     Value 1.5
     Port 12
    }
    IOPConstantsValueClass CF_23 {
     Key "CF_23"
     Value 1
     Port 13
    }
    IOPConstantsValueClass CF_34 {
     Key "CF_34"
     Value 1
     Port 14
    }
    IOPConstantsValueClass CF_45 {
     Key "CF_45"
     Value 1
     Port 15
    }
    IOPConstantsValueClass CYLINDER_COUNT {
     Key "CYLINDER_COUNT"
     Value 8
     Port 16
    }
   }
  }
  ConstantClass {
   id 144396
   name "Constant 4"
   version 5
   tl -270.458 871.917
   "Constant values" {
    IOPConstantsValueClass RPM_MIN {
     Key "RPM_MIN"
     Value 900
     Port 1
    }
    IOPConstantsValueClass RPM_MAX {
     Key "RPM_MAX"
     Value 1050
     Port 2
    }
   }
  }
  ConstantClass {
   id 192524
   name "Constant 170"
   version 5
   tl -281.429 -439.286
   "Constant values" {
    IOPConstantsValueClass DYNAMIC_RANGE {
     Key "DYNAMIC_RANGE"
     Value -2
     Port 1
    }
   }
  }
 }
 shaders {
  ShaderClass {
   id 98322
   name "Shader 1"
   version 5
   tl 298.071 -897.083
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 147484
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 100371
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 99349
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 108567
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 134148
       port 65
      }
      ConnectionClass connection {
       id 138244
       port 65
      }
      ConnectionClass connection {
       id 140292
       port 65
      }
      ConnectionClass connection {
       id 141316
       port 65
      }
      ConnectionClass connection {
       id 142340
       port 65
      }
      ConnectionClass connection {
       id 143364
       port 65
      }
     }
    }
   }
   pi {
    23
   }
   ITD 0
  }
  ShaderClass {
   id 149522
   name "Shader 2"
   version 5
   tl 329.65 1602.236
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 147484
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 100371
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 99349
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 103446
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 161796
       port 65
      }
      ConnectionClass connection {
       id 160772
       port 65
      }
     }
    }
   }
   pi {
    23
   }
   ITD 0
  }
  ShaderClass {
   id 152594
   name "Shader 4"
   version 5
   tl 329.65 2211.567
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 147484
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 100371
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 99349
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 154628
       port 65
      }
     }
    }
   }
   pi {
    7
   }
   ITD 0
  }
  ShaderClass {
   id 162834
   name "Shader 3"
   version 5
   tl 329.65 1924.622
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 147484
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 100371
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 99349
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 158724
       port 65
      }
      ConnectionClass connection {
       id 150532
       port 65
      }
     }
    }
   }
   pi {
    7
   }
   ITD 0
  }
  ShaderClass {
   id 164882
   name "Shader 159"
   version 5
   tl 297.625 119.314
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 147484
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 100371
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 99349
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 182276
       port 65
      }
     }
    }
   }
   pi {
    7
   }
   ITD 0
  }
  ShaderClass {
   id 171026
   name "Shader 172"
   version 5
   tl 297.625 -294.337
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 147484
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 100371
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 99349
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 185348
       port 65
      }
     }
    }
   }
   pi {
    7
   }
   ITD 0
  }
  ShaderClass {
   id 174098
   name "Shader 159"
   version 5
   tl 297.625 476.635
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 147484
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 100371
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 99349
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 167942
       port 65
      }
     }
    }
   }
   pi {
    7
   }
   ITD 0
  }
  ShaderClass {
   id 176146
   name "Shader 38"
   version 5
   tl 297.625 -84.045
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 147484
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 100371
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 99349
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 187396
       port 65
      }
      ConnectionClass connection {
       id 186372
       port 65
      }
     }
    }
   }
   pi {
    7
   }
   ITD 0
  }
  ShaderClass {
   id 197650
   name "Shader 4"
   version 5
   tl 320.535 2518.275
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 147484
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 100371
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 199701
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 200708
       port 65
      }
     }
    }
   }
   pi {
    7
   }
  }
 }
 amplitudes {
  AmplitudeClass : "{6AF012E167B3F145}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_5-10.conf" {
   id 100371
   version 5
   tl 296.571 -1067.238
   parent "{6AF012E167B3F145}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_5-10.conf"
   innerRange 5
  }
 }
 frequency {
  FrequencyClass : "{07C98062176673FD}Sounds/_SharedData/Configs/Frequency/Vehicles/Frequency_Vehicle_Engine_base.conf" {
   id 99349
   version 5
   tl 297.238 -993.603
   parent "{07C98062176673FD}Sounds/_SharedData/Configs/Frequency/Vehicles/Frequency_Vehicle_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 118797
       port 74
      }
     }
    }
   }
   pi {
    16
   }
   pu {
    16
   }
   directivityFactor 0.05
  }
  FrequencyClass : "{07C98062176673FD}Sounds/_SharedData/Configs/Frequency/Vehicles/Frequency_Vehicle_Engine_base.conf" {
   id 199701
   name "Frequency Engine Exhaust"
   version 5
   tl 322 2445.667
   parent "{07C98062176673FD}Sounds/_SharedData/Configs/Frequency/Vehicles/Frequency_Vehicle_Engine_base.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 118797
       port 74
      }
     }
    }
   }
   pi {
    16
   }
   pu {
    16
   }
   enableDirectivity 0
   terrainEffects 0
  }
 }
 banks_local {
  BankLocalClass {
   id 134148
   name "RPM2"
   version 7
   tl 102.5 -891.946
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 128013
       port 300
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 128013
       port 307
      }
     }
    }
   }
   pi {
    3
   }
   pu {
    3
   }
   Volume 4
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 200
   "Fade in time" 500
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{F7B32F2BE18B2C56}Sounds/Vehicles/Wheeled/BTR70/Samples/Engine/BTR70_Engine_RPM2.wav"
    }
   }
  }
  BankLocalClass {
   id 138244
   name "RPM 1"
   version 7
   tl 102.5 -995
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 128013
       port 299
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 128013
       port 306
      }
     }
    }
   }
   pi {
    3
   }
   pu {
    3
   }
   Volume 2
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 200
   Resampler FIR_8
   "Fade in time" 500
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{6EAD96B2FC6C1DC6}Sounds/Vehicles/Wheeled/BTR70/Samples/Engine/BTR70_Engine_RPM1.wav"
    }
   }
  }
  BankLocalClass {
   id 140292
   name "RPM0"
   version 7
   tl 102.5 -1099.167
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 128013
       port 298
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 128013
       port 305
      }
     }
    }
   }
   pi {
    3
   }
   pu {
    3
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 200
   "Fade in time" 500
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{19A7FE3A08CEF2B6}Sounds/Vehicles/Wheeled/BTR70/Samples/Engine/BTR70_Engine_RPM0.wav"
    }
   }
  }
  BankLocalClass {
   id 141316
   name "RPM3"
   version 7
   tl 102.5 -788.333
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 128013
       port 301
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 128013
       port 308
      }
     }
    }
   }
   pi {
    3
   }
   pu {
    3
   }
   Volume 9
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 200
   "Random start offset" 1
   "Fade in time" 500
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{80B947A31529C326}Sounds/Vehicles/Wheeled/BTR70/Samples/Engine/BTR70_Engine_RPM3.wav"
    }
   }
  }
  BankLocalClass {
   id 142340
   name "RPM4"
   version 7
   tl 102.5 -685
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 128013
       port 302
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 128013
       port 309
      }
     }
    }
   }
   pi {
    3
   }
   pu {
    3
   }
   Volume 9
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 200
   "Fade in time" 500
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{877EBDF273AF79E5}Sounds/Vehicles/Wheeled/BTR70/Samples/Engine/BTR70_Engine_RPM4.wav"
    }
   }
  }
  BankLocalClass {
   id 143364
   name "RPM5"
   version 7
   tl 101.818 -585.795
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 128013
       port 303
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 128013
       port 310
      }
     }
    }
   }
   pi {
    3
   }
   pu {
    3
   }
   Volume 9
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 200
   "Fade in time" 500
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{F074D57A870D9695}Sounds/Vehicles/Wheeled/BTR70/Samples/Engine/BTR70_Engine_RPM5.wav"
    }
   }
  }
  BankLocalClass {
   id 150532
   name "EngineRattle Offload"
   version 7
   tl 144.554 1990.036
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 148493
       port 37
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   Volume -8
   "Loop count" 255
   "Infinite loop" 1
   Resampler FIR_4
   Samples {
    AudioBankSampleClass Sample {
     Filename "{06E364B17ED9523B}Sounds/Vehicles/_SharedData/EngineDamaged/Vehicles_Engine_Damaged_Offload_Grind_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 154628
   name "Exhaust BackFire"
   version 7
   tl 144.554 2213.234
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 148493
       port 41
      }
     }
    }
   }
   pi {
    1
   }
   Volume 4
   Pitch -3
   Samples {
    AudioBankSampleClass Sample {
     Filename "{C10996E80C508713}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{313C266990CC3786}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_10.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{46364EE1646ED8F6}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_11.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{DF28F7787989E966}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_12.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{58172F7111B7B683}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_2.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{2F1D47F9E51559F3}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_3.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{28DABDA88393E330}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_4.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{5FD0D52077310C40}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_5.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{C6CE6CB96AD63DD0}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_6.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{B1C404319E74D2A0}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_7.wav"
     Index 9
    }
    AudioBankSampleClass Sample {
     Filename "{C941981BA7DB4856}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_8.wav"
     Index 10
    }
    AudioBankSampleClass Sample {
     Filename "{BE4BF0935379A726}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_9.wav"
     Index 11
    }
   }
  }
  BankLocalClass {
   id 158724
   name "EngineRattle OnLoad"
   version 7
   tl 144.554 1883.678
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 148493
       port 36
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   Volume -5
   Pitch -2
   "Loop count" 255
   "Infinite loop" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{598336D43788EE1A}Sounds/Vehicles/_SharedData/EngineDamaged/Vehicles_Engine_Damaged_Onload_Clank_Loose_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 160772
   name "Slow"
   version 7
   tl 134.554 1662.982
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 148493
       port 18
      }
     }
    }
   }
   pi {
    1
   }
   Samples {
    AudioBankSampleClass Sample {
     Filename "{F766B8A0C58C0262}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Dark_Slow_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{6E780139D86B33F2}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Dark_Slow_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{197269B12CC9DC82}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Dark_Slow_3.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{1EB593E04A4F6641}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Dark_Slow_4.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{69BFFB68BEED8931}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Dark_Slow_5.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{F0A142F1A30AB8A1}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Dark_Slow_6.wav"
     Index 5
    }
   }
  }
  BankLocalClass {
   id 161796
   name "Fast"
   version 7
   tl 135.804 1544.067
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 148493
       port 17
      }
     }
    }
   }
   pi {
    1
   }
   Volume 3
   Pitch -1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{9BA25DB32E3CD2D9}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Dark_Fast_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{02BCE42A33DBE349}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Dark_Fast_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{75B68CA2C7790C39}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Dark_Fast_3.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{727176F3A1FFB6FA}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Dark_Fast_4.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{057B1E7B555D598A}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Dark_Fast_5.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{9C65A7E248BA681A}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Dark_Fast_6.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{EB6FCF6ABC18876A}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Dark_Fast_7.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{93EA534085B71D9C}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Dark_Fast_8.wav"
     Index 7
    }
   }
  }
  BankLocalClass {
   id 182276
   name "BTR70_Engine_Stop_NoFuel"
   version 7
   tl -150 317.778
   Volume -9
   "Termination Fade Out" 300
   Samples {
    AudioBankSampleClass Sample {
     Filename "{066292D19178A14B}Sounds/Vehicles/Wheeled/BTR70/Samples/Engine/BTR70_Engine_Stop_NoFuel.wav"
    }
   }
  }
  BankLocalClass {
   id 183300
   name "_Shared_EngineCoolDown"
   version 7
   tl -152.279 600.843
   Volume -32
   "Termination Fade Out" 200
   Selection Random
   Samples {
    AudioBankSampleClass Sample {
     Filename "{0BF9CD99AF425F80}Sounds/Vehicles/_SharedData/EngineCooldown/Engine_Cooldown_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{92E77400B2A56E10}Sounds/Vehicles/_SharedData/EngineCooldown/Engine_Cooldown_2.wav"
    }
   }
  }
  BankLocalClass {
   id 184324
   name "BTR70_Engine_Stop"
   version 7
   tl -152.165 496.934
   Volume -9
   "Termination Fade Out" 300
   Samples {
    AudioBankSampleClass Sample {
     Filename "{87D2A71376A1419A}Sounds/Vehicles/Wheeled/BTR70/Samples/Engine/BTR70_Engine_Stop.wav"
    }
   }
  }
  BankLocalClass {
   id 185348
   name "BTR70_Engine_Start_Out"
   version 7
   tl 100 -295.556
   Volume -12
   "Termination Fade Out" 300
   Samples {
    AudioBankSampleClass Sample {
     Filename "{B9757D5EFC0AEA7F}Sounds/Vehicles/Wheeled/BTR70/Samples/Engine/BTR70_Engine_Start_Out.wav"
    }
   }
  }
  BankLocalClass {
   id 186372
   name "BTR70_Engine_Start_Loop"
   version 7
   tl 99.546 -25.758
   Volume -11
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 200
   "Fade in time" 200
   Samples {
    AudioBankSampleClass Sample {
     Filename "{2BD41E39E7054D06}Sounds/Vehicles/Wheeled/BTR70/Samples/Engine/BTR70_Engine_Start_Loop.wav"
    }
   }
  }
  BankLocalClass {
   id 187396
   name "BTR70_Engine_Start_In"
   version 7
   tl 100.455 -127.576
   Volume -11
   "Termination Fade Out" 400
   Samples {
    AudioBankSampleClass Sample {
     Filename "{20068A6EC0F27AB5}Sounds/Vehicles/Wheeled/BTR70/Samples/Engine/BTR70_Engine_Start_In.wav"
    }
   }
  }
  BankLocalClass {
   id 200708
   name "Submerged Low"
   version 7
   tl 128.182 2517.143
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 148493
       port 159
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 148493
       port 150
      }
     }
    }
   }
   pi {
    3
   }
   pu {
    3
   }
   Volume -5
   "Loop count" 255
   "Infinite loop" 1
   "Random start offset" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{95EDB209A110F58F}Sounds/Vehicles/_SharedData/ExhaustSubmerged/Vehicles_Exhaust_Submerged_Low_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 203780
   name "Engine INT"
   version 7
   tl 106.51 -1303.529
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 204813
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 204813
       port 6
      }
     }
    }
   }
   pi {
    3
   }
   pu {
    3
   }
   Volume -8
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 200
   "Fade in time" 500
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{F63C4F106BB1E3E9}Sounds/Vehicles/Wheeled/BTR70/Samples/Engine/BTR70_Engine_INT_LP.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass : "{68C6E66C2A370788}Sounds/_SharedData/Configs/Spatiality/Spatiality_Signal_Update.conf" {
   id 147484
   version 5
   tl 295.222 -1146.833
   parent "{68C6E66C2A370788}Sounds/_SharedData/Configs/Spatiality/Spatiality_Signal_Update.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 118797
       port 40
      }
     }
    }
   }
   pi +{
   }
   pu {
    1
   }
  }
 }
 auxOuts {
  AuxOutClass {
   id 193565
   name "AuxOut INT"
   version 5
   tl 746.605 -878.213
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 109577
       port 5
      }
      ConnectionClass connection {
       id 175113
       port 5
      }
      ConnectionClass connection {
       id 165897
       port 5
      }
      ConnectionClass connection {
       id 178185
       port 5
      }
      ConnectionClass connection {
       id 177161
       port 5
      }
      ConnectionClass connection {
       id 153609
       port 5
      }
      ConnectionClass connection {
       id 163849
       port 5
      }
      ConnectionClass connection {
       id 151561
       port 5
      }
      ConnectionClass connection {
       id 195593
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 202765
       port 34
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 202765
       port 39
      }
     }
    }
   }
   pi {
    7
   }
   pu {
    6
   }
   OSPort 152583
  }
 }
 version 1
 sourcesLimit 16
 listenerWindowModel "{89447B8C503232EA}Assets/Vehicles/Wheeled/BTR70/BTR70_body.xob"
}